
<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Velodrome : Cookies & Data Collection Policy</title>
    <meta property="og:title" content="Cafe Velodrome : Cookies & Data Collection Policy" />
    <meta property="og:image" content="corporate-logo.svg"/>
    
    <meta property="og:description" content="Cafe Velodrome : Cookies & Data Collection Policy">
    <meta name="description" content="Cafe Velodrome : Cookies & Data Collection Policy">
    

    <link rel="shortcut icon" href="corporate-logo.svg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
    <style>

body{
    margin: 0;
    direction: ltr;
    font-family: 'Oxygen', sans-serif !important;   
}

*, *::before, *::after {
  box-sizing: border-box;
}

.foundation-box {
  width: 100%;
  padding-right: 18px;
  padding-left: 18px;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
}

button {
  border: none;
  cursor: pointer;
}

li {
  padding: 9px 0;
}

a {
  color: inherit;
  text-decoration: none;
}


img {
  max-width: 100%;
}

.head-crown-nav-bg {
  padding-top: 18px;
  padding-bottom: 18px;
  background-color: #00000003;
}

.head-crown-nav, .hcn-logo, .hcn-list, .clsf-logo {
  display: flex;
  flex-direction: row;
  gap: 22px;
  align-items: center;
  justify-content: center;
}

.hcn-logo, .clsf-logo {
  gap: 15px;
  justify-content: start;
}

.hcn-logo img, .clsf-logo img {
  width: 35px;
  height: 35px;
  object-fit: contain;
}

.hcn-logo h3, .clsf-logo h3 {
  font-size: 21px;
  font-weight: 800;
  margin: 0;
  transition: all 0.3s ease-in-out;
}

.hcn-logo:hover h3, .hcn-item:hover, .clsf-logo:hover h3 {
  color: #ACA22E;
}

.hcn-list {
  gap: 18px;
}

.hcn-item {
  font-size: 18px;
  margin: 0;
  letter-spacing: 1px;
  transition: all 0.3s ease-in-out;
}

.head-crown-banner-bg{
  overflow: hidden;
  position: relative;
  padding-bottom: 57px;
  background-color: #00000003;
}

.head-crown-banner {
  display: flex;
  direction: ltr;
}

.hcb-lskew {
  display: flex;
  justify-content: flex-end;
  flex: 0 0 50%;
  max-width: 50%;
  align-items: center;
  position: relative;
  width: 100%;
  min-height: 1px;
}

.hcb-lskew-bg {
  position: absolute;
  overflow: hidden;
  left: 0;
  top: 0;
  bottom: 0;
  border-radius: 70px 0 0 25px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transform: skewX(25deg);
  width: 70vw;
  left: 3vw;
}

.hcb-lskew-bgimg {
  display: flex;
  align-items: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: url(image/photos_header_67d0a25356c091.82225906.jpg) center;
  background-size: cover;
  display: block;
  transform: skewX(-25deg);
  left: -14vw;
}

.hcb-rskew {
  display: flex;
  flex: 0 0 57%;
  max-width: 57%;
  position: relative;
  width: 100%;
  min-height: 1px;
}

.hcb-rskew-content {
  padding-bottom: 235px;
  padding-top: 168px;
}

.hcb-rskew-txtcont {
  position: relative;
  z-index: 1;
  padding-right: 25%;
}


.hcb-rskew-imgcont {
  position: absolute;
    overflow: hidden;
    top: 0;
    bottom: 0;
    background: linear-gradient(126.1deg, #ACA22E -1.58%, #362222 92%);
    border-radius: 70px 25px 70px 25px;
    transform: skewX(25deg);
    width: 70vw;
    right: 1vw;
}

.hcb-rskew-imgcont-img {
  position: absolute;
  bottom: -5%;
  right: 45%;
  left: 0;
  height: 45%;
  background: url(assets/img/vectorImage-W540.svg) center bottom no-repeat;
  display: block;
  transform: skewX(-25deg);
}

.hcb-rskew-title {
  font-size: 21px;
  font-weight: 800;
  line-height: 1.3;
  color: #fff;
  margin: 0;
  margin-bottom: 25px;
}

.identity-hub-sect {
  padding-top: 75px;
  padding-bottom: 45px;
  overflow: hidden;
}

.identity-hub {
  display: flex;
  flex-direction: row-reverse;
  gap: 25px;
  align-items: center;
  justify-content: center;
}

.identity-hub-wrapper {
  display: flex;
  flex-direction: row;
  gap: 25px;
  width: 68%;
}

.identity-hub-story, .ihs-imgblock {
  width: 48%;
}

.ihs-stats {
  width: 31%;
}

.ihs-title {
  font-size: 30px;
  font-weight: 800;
  margin: 0;
  margin-bottom: 45px;
}

.ihs-text {
  font-size: 18px;
  line-height: 1.3;
}

.ihs-imgblock {
  display: flex;
  flex-direction: column;
}

.ihs-img1 {
  width: 75%;
  height: 250px;
  object-fit: cover;
  margin-left: auto;
  border-radius: 0px;
}

.ihs-img2 {
  width: 55%;
  height: 200px;
  object-fit: cover;
  margin-right: auto;
  margin-top: -27px;
  border-radius: 0px;
}

.ihs-stats {
  position: relative;
  z-index: 0;
  padding: 60px 0 49px;
}

.ihs-stats-decor {
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: -1;
  width: 100vw;
  border-radius: 0px;
  background-color: #00000003;
  left: -7vw;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.ihs-stats-list {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 18px;
  flex-wrap: wrap;
}

.ihs-stats-item {
  width: 45%;
  display: flex;
  flex-direction: column-reverse;
  align-items: flex-start;
  justify-content: center;
  gap: 15px;
}

.ihs-stats-icon {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #353535;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.ihs-stats-icon svg {
  width: 50px;
  height: 50px;
  fill: #ACA22E;
}

.ihs-stats-count {
  font-size: 21px;
  margin: 0;
  color: #362222;
}

.ihs-stats-name {
  font-size: 14px;
  margin: 0;
  color: #1a1a1a;
  text-align: center;
}

.ihs-stats-item-txt {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  margin: auto;
}

.arrival-motivation-sect {
  padding-top: 75px;
  padding-bottom: 75px;
  background-color: #00000003;
}

.arrival-motivation-qa {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: #fff;
  border-radius: 0px;
}

.ams-qa-title {
  width: 40%;
  font-size: 30px;
  font-weight: 800;
  margin: 0;
  margin-bottom: 36px;
}

.am-qa-part {
  width: 35%;
  padding: 20px 30px;
  border-radius: 0px;
  background: #ACA22E;
}

.am-qa-part-accordion {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
}

.am-qa-p-acc-item {
  background-color: #fff;
  color: #111;
  margin: 18px 0;
  border-radius: 0.5rem;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.25);
}

.am-qa-p-acc-header {
  direction: ltr;
  padding: 15px 35px 15px 18px;
  min-height: 3.5rem;
  line-height: 1.3;
  font-weight: 600;
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
}

.am-qa-p-acc-header::after {
  content: "\002B";
  font-size: 2rem;
  position: absolute;
  right: 1rem;
}

.am-qa-p-acc-header.active::after {
  content: "\2212";
}

.am-qa-p-acc-body {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  position: relative;
}

.am-qa-p-acc-content {
  padding: 18px;
  line-height: 1.3;
  border-top: 1px solid;
  border-image: linear-gradient(to right, transparent, #34495e, transparent) 1;
}

.am-part {
  padding: 45px;
  width: 65%;
}

.am-part-title {
  font-size: 25px;
  font-weight: 800;
  margin: 0;
  margin-bottom: 25px;
  color: #1a1a1a;
}

.am-part-list {
  display: flex;
  flex-direction: column-reverse;
  gap: 18px;
  justify-content: center;
}

.am-part-item {
  padding: 45px;
  border-radius: 0px;
  background-image: url(image/illustrations_gallery_67d0a25d6c1141.21610110.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 2;
}

.am-part-item-blur {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  border-radius: 0px;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(3px);
}

.am-part-item-txt p {
  font-size: 18px;
  font-weight: 600;
  line-height:1.3;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
}

.am-part-item:nth-child(2) {
  background-image: url(image/visuals_gallery_67d0a26032e428.71319412.jpg);
}

.am-part-item:nth-child(3) {
  background-image: url(image/figures_gallery_67d0a2631cc851.56523211.jpg);
}

.key-strengths-bg {
  background-image: url(image/renders_header_67d0a255667d41.86995159.jpg);
}

.key-strengths-overlay {
  padding-top: 75px;
  padding-bottom: 75px;
  background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(255,255,255,1) 55%);
}

.key-strengths {
  display: flex;
  flex-direction: column;
}

.key-strengths-list {
  direction: ltr;
  display: flex;
  flex-direction: column;
  gap: 25px;
  justify-content: center;
  margin-top: -150px;
}

.key-strengths-item {
  width: 60%;
  padding: 27px;
  border-radius: 0px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  background-color: #fff;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  gap: 18px;
}

.key-strengths-item:nth-child(2) {
  margin-left: 13%;
  background-color: #ACA22E;
}

.key-strengths-item:nth-child(3) {
  margin-left: 23%;
  background-color: #e48900;
}

.key-strengths-item:nth-child(4) {
  margin-left: 35%;
  background-color: #939393;
}

.key-strengths-item-img {
  width: 70px;
  height: 70px;
  object-fit: contain;
  transition: all 0.4s ease-out 0s;
}

.key-strengths-item:hover .key-strengths-item-img {
  animation: hvr-buzz-out 0.75s linear 1;
}

@keyframes hvr-buzz-out {
	10% {
		-webkit-transform: translateX(3px) rotate(2deg);
		transform: translateX(3px) rotate(2deg);
	}
	20% {
		-webkit-transform: translateX(-3px) rotate(-2deg);
		transform: translateX(-3px) rotate(-2deg);
	}
	30% {
		-webkit-transform: translateX(3px) rotate(2deg);
		transform: translateX(3px) rotate(2deg);
	}
	40% {
		-webkit-transform: translateX(-3px) rotate(-2deg);
		transform: translateX(-3px) rotate(-2deg);
	}
	50% {
		-webkit-transform: translateX(2px) rotate(1deg);
		transform: translateX(2px) rotate(1deg);
	}
	60% {
		-webkit-transform: translateX(-2px) rotate(-1deg);
		transform: translateX(-2px) rotate(-1deg);
	}
	70% {
		-webkit-transform: translateX(2px) rotate(1deg);
		transform: translateX(2px) rotate(1deg);
	}
	80% {
		-webkit-transform: translateX(-2px) rotate(-1deg);
		transform: translateX(-2px) rotate(-1deg);
	}
	90% {
		-webkit-transform: translateX(1px) rotate(0);
		transform: translateX(1px) rotate(0);
	}
	100% {
		-webkit-transform: translateX(-1px) rotate(0);
		transform: translateX(-1px) rotate(0);
	}
}

.key-strengths-item-txt {
  width: calc(100% - 70px);
  color: #393939;
  font-size: 18px;
}

.key-strengths-item-txt p {
  padding: 0;
}

.key-strengths-item:nth-child(3) .key-strengths-item-txt, .key-strengths-item:nth-child(2) .key-strengths-item-txt {
  color: #fff;
}

.key-strengths-title {
  direction: ltr;
  display: flex;
  justify-content: flex-end;
  font-size: 26px;
  font-weight: 800;
  color: #ACA22E;
}

.key-strengths-title h2 {
  margin: 0;
  margin-bottom: 27px;
}

.spotlight-product-section {
  padding-top: 75px;
  padding-bottom: 75px;
  position: relative;
  z-index: 0;
  overflow: hidden;
}

.spotlight-product {
  border-radius: 0px;
  padding: 57px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  background-color: #00000003;
}

.spotlight-product-img {
  width: 50%;
  height: 370px;
  object-fit: contain;
  border-radius: 0px;
  float: left;
  margin: 0 18px 18px;
}

.spotlight-product-title {
  font-size: 30px;
  font-weight: 800;
  margin: 0;
  margin-bottom: 45px;
  text-transform: uppercase;
  color: #ACA22E;
}

.spotlight-product-price {
  padding: 15px 18px;
  border-radius: 0px;
  display: flex;
  color: #fff;
  font-size: 26px;
  font-weight: 800;
  text-align: center;
  width: fit-content;
  margin: auto;
  margin-bottom: 27px;
  background-color: #e48900;
}

.spotlight-product-txt {
  font-size: 18px;
  line-height: 1.3;
}

.spotlight-product-decor {
  position: absolute;
  z-index: -1;
  width: 25%;
  height: 300px;
  object-fit: contain;
  bottom: 100px;
  right: -5%;
}

.connect-form-sect {
  text-align: center;
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url( image/illustrations_header_67d0a2570df043.66242317.jpg);
  min-height: 60%;
}

.connect-form-overlay {
  padding-top: 75px;
  padding-bottom: 75px;
  background-color: #362222c2;
}

.connect-form {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  gap: 45px;
  justify-content: center;
}

.connect-form-title {
  width: 48%;
}

.connect-form-title h4 {
  font-size: 25px;
  font-weight: 800;
  margin: 0;
  margin-bottom: 27px;
  color: #fff;
}

.connect-form-body {
  width: 48%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.input-custom-row_block {
  width: 100%;
  background: white;
  border: none;
  padding: 15px 18px;
  border-radius: 0px;
  box-shadow: #ACA22Ed4 0px 10px 10px -5px;
  border-inline: 2px solid transparent;
}

.input-custom-row_block::-moz-placeholder {
  color: rgb(170, 170, 170);
}

.input-custom-row_block::placeholder {
  color: rgb(170, 170, 170);
}

.input-custom-row_block:focus {
  outline: none;
  border-inline: 2px solid #12B1D1;
}

.textarea-custom-row_block {
  width: 100%;
  background: white;
  border: none;
  padding: 15px 18px;
  border-radius: 0px;
  box-shadow: #ACA22Ed4 0px 10px 10px -5px;
  border-inline: 2px solid transparent;
}

.textarea-custom-row_block::-moz-placeholder {
  color: rgb(170, 170, 170);
}

.textarea-custom-row_block::placeholder {
  color: rgb(170, 170, 170);
}

.textarea-custom-row_block:focus {
  outline: none;
  border-inline: 2px solid #12B1D1;
}

.connect-form-body label {
  color: #fff;
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

.partner-network-sect {
  padding-top: 75px;
  padding-bottom: 75px;
  background-color: #ACA22E;
}


.partner-network-title {
  font-size: 25px;
  font-weight: 800;
  margin: 0;
  margin-bottom: 27px;
  color: #fff;
  text-align: center;
}

.partner-network-wrapper {
  display: flex;
  flex-direction: row-reverse;
  gap: 27px;
  align-items: flex-start;
}

.partner-network-slogan {
  display: block;
  width: 50%;
}

.partner-network-slogan h3 {
  font-size: 30px;
  font-weight: 600;
  margin: 0;
  color: #fff;
}

.partner-network-list {
  width: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: column-reverse;
}

.partner-network-list-row {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.partner-network-list-row:nth-child(2) {
  flex-direction: row-reverse;
}

.partner-network-item {
  width: 25%;
  height: 100px;
  background-color: #ffffff10;
  display: flex;
  align-items: center;
}

.partner-network-item img{
  width: 80%;
  height: 60px;
  object-fit: contain;
  display: flex;
  margin: auto;
  align-items: center;
}

.partner-network-item:nth-child(odd){
  border: 1px solid #36222250;
  background-color: #0000;
}

.closing-section {
  background-color: #ACA22E;
}

.closing-section-footer {
  position: relative;
  min-height: 150px;
}

.clsf-wrapper {
  position: absolute;
  top: -120px;
  left: 0px;
  width: 100%;
  border-radius: 0px;
  padding: 27px 45px;
  background-color: #362222;
  display: flex;
  flex-direction: row;
  gap: 25px;
  justify-content: center;
}

.clsf-logo-part {
  width: 30%;
}

.clsf-logo {
  margin-bottom: 25px;
}

.clsf-logo h3 {
  color: #fff;
}

.clsf-nav-part {
  width: 65%;
  display: flex;
  flex-direction: row-reverse;
  gap: 18px;
  justify-content: center;
}

.clsf-nav, .clsf-adress {
  width: 48%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.clsf-nav h5, .clsf-adress h5 {
  margin: 0;
  font-size: 21px;
  font-weight: 600;
  color: #fff;
}

.clsf-nav a {
  font-size: 18px;
  color: #fff;
}

.clsf-nav a:hover {
  color: #ACA22E;
}

.clsf-adress p, .clsf-adress a {
  padding: 0;
  margin: 0;
  font-size: 18px;
  color: #fff;
}



.button-1 {
  --color: #e48900;
  padding:  15px 22px;
  background-color: transparent;
  border-radius: 0.6em;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  font-weight: 700;
  font-size: 17px;
  border: 2px solid var(--color);
  font-family: inherit;
  text-transform: uppercase;
  color: #ffffff;
  z-index: 1;
  display: inline-block;
  text-decoration: none;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.button-1::before,
.button-1::after {
  content: "";
  display: block;
  width: 50px;
  height: 50px;
  transform: translate(-50%, -50%);
  position: absolute;
  border-radius: 50%;
  z-index: -1;
  background-color: var(--color);
  transition: 0.7s ease-in-out;
}

.button-1::before {
  top: -1em;
  left: -1em;
}

.button-1::after {
  left: calc(100% + 1em);
  top: calc(100% + 1em);
}

.button-1:hover::before,
.button-1:hover::after {
  height: 410px;
  width: 410px;
}

.button-1:hover {
  background: linear-gradient(135deg, #e48900, #6a75ff);
  color: #ffffff;
  border-color: #6a75ff;
  box-shadow:
    0 6px 15px rgba(46, 66, 255, 0.4),
    0 8px 24px rgba(46, 66, 255, 0.2);
  transform: translateY(-3px);
}

.button-1:active {
  transform: scale(0.97);
  filter: brightness(0.85);
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
  background: linear-gradient(135deg, #e48900, #5c6bff);
}

.button-1:focus {
  outline: none;
  border-color: #7289da;
  box-shadow: 0 0 0 4px rgba(46, 66, 255, 0.3);
}


.button-2{
    text-decoration: none;
    color: #767676;
    background: #e48900;
    font-size: 22px;
    font-weight: 700;
    text-transform: capitalize;
    letter-spacing: 1px;
    padding: 5px 15px;
    border-radius: 10px 10px;
    border: 2px solid #e48900;
    overflow: hidden;
    position: relative;
    transition: .4s;
} 
.button-2:hover{
    color: #e48900;
    background: #fff;
    border: 2px dashed #e48900;
}

.button-3 {
  padding: 15px 18px;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  position: relative;
  background: linear-gradient(90deg, #5bfcc4, #e4d3cf, #e48900);
  border-radius: 12px;
  color: #fff;
  transition: all 0.3s ease;
  box-shadow:
    inset 0px 0px 5px #ffffffa9,
    inset 0px 35px 30px #000,
    0px 5px 10px #000000cc;
  text-shadow: 1px 1px 1px #000;
  display: flex;
  align-items: center;
  gap: 5px;
  width: fit-content;
}
.button-3::before {
  content: "";
  position: absolute;
  inset: 0;
  margin: auto;
  border-radius: 12px;
  filter: blur(0);
  z-index: -1;
  box-shadow: none;
  background: conic-gradient(
    #00000000 80deg,
    #e48900,
    #e4d3cf,
    #5bfcc4,
    #00000000 280deg
  );
  transition: all 0.3s ease;
}
.button-3:hover::before {
  filter: blur(15px);
}
.button-3:active::before {
  filter: blur(5px);
  transform: translateY(1px);
}
.button-3:active {
  box-shadow:
    inset 0px 0px 5px #ffffffa9,
    inset 0px 35px 30px #000000ad;
  margin-top: 3px;
}

.button-4 {
  background-color: transparent;
  border: 2px solid rgb(0, 45, 141);
  color: #fff;
  padding: 15px 25px;
  display: inline-block;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: bold;
  margin: 4px 2px;
  border-radius: 12px;
  transition: all 0.1s ease-in;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
}

.button-4:hover {
  background-color: rgb(237, 241, 255);
  border-color: rgb(0, 60, 189);
  box-shadow: 0px 0px 5px #003cbd77;
  border-bottom-width: 2px;
  border-bottom-style: groove;
  color: rgb(3, 48, 146);
}

.button-4:active {
  border-color: rgb(0, 68, 216);
  border-bottom-width: 2px;
  border-bottom-style: groove;
  color: rgb(0, 73, 230);
  transform: translateY(2px);
  box-shadow: 0px 5px 5px rgb(153, 168, 252) inset;
}

.button-5 {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  color: #ede5ff;
  transition: 0.2s;
}

.button-5:hover {
  box-shadow: 0px 0px 17px -4px #e4d3cf;
  border-color: #e4d3cf;
  color: #f7f5ff;
  background-color: #e48900;
}

.button-5:active {
  box-shadow: 0px 0px 17px -7px #e4d3cf;
  border-color: #e4d3cf;
  transform: scale(0.95);
}

.legal-corner-sect {
  padding-top: 75px;
  padding-bottom: 75px;
  background-color: #00000003;
}


















@media (max-width: 1200px) {

.foundation-box {
  max-width: 1140px;
}

.spotlight-product-decor {
  display: none;
}

.hcb-rskew-txtcont {
  padding-left: 10%;
  padding-right: 15%;
}

.hcb-rskew-imgcont-img {
  bottom: -10%;
}

}

@media (max-width: 992px) {

  .foundation-box {
  max-width: 960px;
}

.identity-hub {
  flex-direction: column;
}

.head-crown-nav {
  flex-direction: column;
  align-items: center;
}

.hcb-lskew {
  display: none;
}

.hcb-rskew {
  width: 100%;
  max-width: 100%;
  flex: 0 0 100%;
}

.hcb-rskew-imgcont {
  right: 0;
  width: 90vw;
}

.hcb-rskew-imgcont-img {
  bottom: 0;
  right: 0;
}

.key-strengths-list {
  flex-direction: row !important; 
}

.key-strengths-item {
  flex-direction: column;
}

.key-strengths-item-txt {
  width: 100%;
}

.arrival-motivation-qa {
  flex-direction: column !important;
}

.am-qa-part, .am-part, .ams-qa-title, .connect-form-title, .connect-form-body, .partner-network-slogan, .clsf-logo-part, .clsf-nav-part {
  width: 100%;
}

.connect-form {
  flex-direction: column !important;
}

.partner-network-wrapper {
  flex-direction: column-reverse;
}

.clsf-wrapper {
  flex-direction: column;
}

.clsf-logo-part {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

}

@media(max-width: 767px)  {

.foundation-box {
  max-width: 720px;
}

.spotlight-product-img {
  float: none;
  width: 100%;
  margin: 0;
  margin-bottom: 20px;
}


}

@media(max-width: 576px) {

.foundation-box {
  max-width: 540px;
}

.clsf-nav-part {
  flex-direction: column;
}

.hcn-list {
  flex-wrap: wrap;
}

.hcb-rskew-imgcont {
    right: -10%;
    width: 125vw;
    transform: skewX(0deg);
    border-radius: 0;
}

.hcb-rskew-txtcont {
  padding: 0;
}

.identity-hub-wrapper {
  direction: ltr;
  flex-direction: column;
}

.identity-hub-story, .ihs-imgblock {
  width: 100%;
}

.hcb-rskew-imgcont-img {
  height: 200px;
  transform: skewX(0deg);
}

.ihs-stats-item {
  width: 42% !important;
}

.key-strengths-item {
  width: 100% !important;
}

.key-strengths-title h2 {
  text-align: end;
}

.spotlight-product {
  padding: 15px;
}

.am-part {
  padding: 0;
}

.arrival-motivation-qa {
  gap: 25px;
}

.clsf-logo-part {
  flex-direction: column;
  align-items: center;
}

.clsf-nav, .clsf-adress {
  width: 100%;
  align-items: center;
}

.clsf-nav {
  flex-wrap: wrap;
}

}


    </style>

    
</head>

<body>

  

    <header class="head-crown">
      <div class="head-crown-nav-bg">
        <div class="foundation-box head-crown-nav">
          <a class="hcn-logo" href="./">
            <img src="corporate-logo.svg"  alt="">
            <h3>Cafe Velodrome</h3>
          </a>
          <div class="hcn-list">
            <a class="hcn-item" href="./">Home</a>
            <a class="hcn-item" href="./#about">
              About us
            </a>
            <a class="hcn-item" href="./#assets">
              Our Advantages
            </a>
            
          </div>
        </div>
      </div>
      
      <div class="head-crown-banner-bg">
        <div class="foundation-box head-crown-banner">
          <div class="hcb-rskew">
            <div class="hcb-rskew-content">
              <div class="hcb-rskew-imgcont">
                <div class="hcb-rskew-imgcont-img"></div>
              </div>
              <div class="hcb-rskew-txtcont">
                <h2 class="hcb-rskew-title"> Welcome to Cafe Velodrome! Enjoy a cozy and inspiring experience in our coffee haven. We offer premium coffee, delightful snacks, and a warm atmosphere perfect for conversations, work, or simply unwinding. Visit us to experience the vibrant energy and comfort that make every visit memorable.</h2>
                
              </div>
            </div>
          </div>
          <div class="hcb-lskew">
            <div class="hcb-lskew-bg">
              <div class="hcb-lskew-bgimg"></div>
            </div>
          </div>
        </div>
      </div>
       
    </header>
    


<div  class="legal-corner-sect">
    <div class="foundation-box legal-corner" > 
            <div id="cookie-policy-Cafe Velodrome" class="policy-container">
  <section id="introduction" class="policy-section">
    <h2 class="policy-heading">Introduction</h2>
    <p class="policy-paragraph">
      Welcome to the cookie policy for Cafe Velodrome. This document provides a comprehensive description of the processes and methodologies associated with the use of cookies on our landing page and digital platforms. Our objective is to ensure complete transparency regarding what cookies are, how we use them, and the rights you have under applicable privacy and data protection legislation. We are committed to protecting your personal data and ensuring that you are fully aware of how your data is used and processed when you visit our site.
    </p>
    <p class="policy-paragraph">
      By accessing our website, you confirm that you are aware of our practices regarding cookies and data protection. We abide by all relevant legal standards and regulatory measures that govern the processing of personal data, notably the General Data Protection Regulation (GDPR) and any other pertinent data privacy legislations that may apply. This policy has been designed to reflect the highest standards in privacy protection, security practices, and the principles of transparency and fairness.
    </p>
  </section>

  <section id="definition" class="policy-section">
    <h2 class="policy-heading">What Are Cookies?</h2>
    <p class="policy-paragraph">
      Cookies are small text files that are stored on your device (computer, mobile, or tablet) by your web browser. They serve various essential functions by enabling our site to recognize your device and capture and remember certain information. Cookies help create a smooth browsing experience by allowing our website to function more effectively, remember your preferences, and facilitate tailored advertising where applicable.
    </p>
    <p class="policy-paragraph">
      Cookies can be categorized into different types based on their purpose:
    </p>
    <ul class="policy-list">
      <li class="policy-list-item"><strong>Essential Cookies:</strong> These are vital for the operation of our website, allowing you to navigate and use key functionalities. Without these cookies, certain services would be unavailable.</li>
      <li class="policy-list-item"><strong>Performance and Analytics Cookies:</strong> These cookies collect information about how visitors interact with our website, help us understand visitor behavior, and allow us to improve the performance and structure of our site.</li>
      <li class="policy-list-item"><strong>Functional Cookies:</strong> Functional cookies remember your preferences and choices, providing a more personalized experience as you browse.</li>
      <li class="policy-list-item"><strong>Advertising and Targeting Cookies:</strong> These cookies are used to deliver advertising that is tailored to your interests. They can track your browsing habits and behavior across various websites to display relevant ads.</li>
    </ul>
  </section>

  <section id="cookie-usage" class="policy-section">
    <h2 class="policy-heading">How We Use Cookies</h2>
    <p class="policy-paragraph">
      At Cafe Velodrome, we use cookies for several purposes, including, but not limited to, enhancing your user experience, analyzing trends, administering the site, tracking users’ movements around the site, and gathering demographic information about our user base. Our use cases include:
    </p>
    <ul class="policy-list">
      <li class="policy-list-item">Ensuring the effective operation of our website by performing critical functions such as user-authentication processes and navigation facilitation.</li>
      <li class="policy-list-item">Collecting aggregated data to understand traffic flow and optimize site performance, which allows us to enhance functionality and improve service delivery.</li>
      <li class="policy-list-item">Customizing content and advertisements so that they are more relevant based on your interests derived from previous browsing history.</li>
      <li class="policy-list-item">Integrating with third-party analytics services in order to monitor user behavior on our site, thereby identifying areas for improvement.</li>
    </ul>
    <p class="policy-paragraph">
      Our cookie practices are designed to build a better and safer digital experience for every user visiting our website. We place a strong emphasis on maintaining user anonymity wherever possible and limit the information collected through cookies to non-identifiable data unless you have provided explicit consent.
    </p>
  </section>

  <section id="legal-standards" class="policy-section">
    <h2 class="policy-heading">Data Protection and Legal Framework</h2>
    <p class="policy-paragraph">
      The cookie practices described in this document comply with the highest standards of data protection and privacy as mandated by the applicable legal framework. We specifically adhere to the General Data Protection Regulation (GDPR) provisions, which set out strict guidelines for the processing of personal data. All information collected via cookies is managed with full respect to individual rights and is processed lawfully, fairly, and in a transparent manner.
    </p>
    <p class="policy-paragraph">
      In accordance with GDPR, you have several rights regarding your personal data, including the right to request access to, rectify, or delete any personal information held by us. Our internal policies ensure that data is processed securely and remain accessible only to authorized personnel. Your data is stored only for as long as necessary to fulfill the purposes for which it was collected, or as required by law.
    </p>
    <p class="policy-paragraph">
      We are committed to ensuring the confidentiality and integrity of your data, using advanced security measures and protocols to protect against unauthorized access, disclosure, alteration, or destruction. This commitment extends to any third-party service providers, whose operations are subject to rigorous controls in order to safeguard your personal information.
    </p>
  </section>

  <section id="consent" class="policy-section">
    <h2 class="policy-heading">User Consent and Cookie Management</h2>
    <p class="policy-paragraph">
      When you first visit our website, you will be presented with a prompt to accept or reject cookies. This consent mechanism is implemented to provide you with a choice regarding the use of non-essential cookies as well as to comply with legal requirements. You are free to manage your cookie preferences at any time through our settings panel.
    </p>
    <p class="policy-paragraph">
      You maintain complete control over the cookies that we place on your device. Should you decide to withdraw your consent for certain cookies, you can change your settings using the cookie management tool available on our website. This tool allows you to review the categories of cookies used and to modify or withdraw your consent for non-essential cookies at any time.
    </p>
    <p class="policy-paragraph">
      Please note that disabling or withdrawing consent for certain cookies may impact the functionality and overall performance of our website, resulting in a less personalized experience. However, you will still be able to access the primary features and content of the site.
    </p>
  </section>

  <section id="data-retention" class="policy-section">
    <h2 class="policy-heading">Data Retention and Deletion</h2>
    <p class="policy-paragraph">
      The data collected via cookies is stored securely and retained only for the duration necessary to fulfill the purposes described in this policy. Once the data is no longer required or if you request its deletion, it will be removed in accordance with our data retention guidelines.
    </p>
    <p class="policy-paragraph">
      Under the GDPR and other privacy regulations, you have the right to request the deletion of your personal data. If you wish to exercise this right, you may contact our data protection officer via the appropriate channels provided on our website settings. We will respond to your request promptly and carry out the necessary actions in compliance with legal requirements.
    </p>
    <p class="policy-paragraph">
      To ensure optimal data protection, we implement data anonymization practices where possible. This means that some data may be rendered non-attributable even if retained for statistical purposes. Our approach focuses on data minimization, ensuring that only necessary data is processed and stored.
    </p>
  </section>

  <section id="security" class="policy-section">
    <h2 class="policy-heading">Data Security</h2>
    <p class="policy-paragraph">
      Ensuring the security of information collected through cookies is a core priority at Cafe Velodrome. We have implemented a range of measures to safeguard the integrity of your data. This includes technical, administrative, and physical safeguards designed to protect against unauthorized access, alterations, or accidental losses.
    </p>
    <p class="policy-paragraph">
      All personal data is transmitted over secure protocols, and our systems are regularly reviewed to ensure the continued effectiveness of our security measures. In the event of a data breach, we have established incident response procedures to manage and mitigate any potential risks.
    </p>
    <p class="policy-paragraph">
      We continuously assess and update our security practices to adhere to industry standards and best practices. Our commitment to keeping your data secure extends to our partnerships with third-party service providers, who are required to maintain equivalent levels of protection.
    </p>
  </section>

  <section id="third-party" class="policy-section">
    <h2 class="policy-heading">Third-Party Cookies and Services</h2>
    <p class="policy-paragraph">
      In addition to the cookies set by Cafe Velodrome, third parties may also set cookies on your device through our website. These third-party cookies are used for analytics, advertisement, and other operational purposes. We collaborate with reputable partners who adhere to strict data protection guidelines and legal requirements.
    </p>
    <p class="policy-paragraph">
      The use of third-party cookies is subject to the privacy policies of the respective providers. Although we do not have direct control over these cookies, we ensure that these external services operate within the legal framework of data protection and regularly monitor their compliance.
    </p>
    <p class="policy-paragraph">
      If you wish to learn more about the types and purposes of third-party cookies used on our site, or if you wish to opt out, please consult the cookie management settings available in your browser and refer to the respective third-party policies as indicated in their documentation.
    </p>
  </section>

  <section id="advertising" class="policy-section">
    <h2 class="policy-heading">Advertising and Analytics</h2>
    <p class="policy-paragraph">
      Our website employs both first-party and third-party cookies for the purpose of delivering targeted advertising and tracking user interactions. Advertising cookies help us gauge the effectiveness of our campaigns and understand user engagement with the content we provide. These cookies may collect data on your browsing habits across different websites to tailor advertisements that match your interests.
    </p>
    <p class="policy-paragraph">
      In addition to advertising, analytics cookies are used to improve our services by gathering anonymized information about the way in which visitors interact with our site. This information is crucial for optimizing user experience, identifying technical issues, and making informed decisions that enhance our platform’s functionality.
    </p>
    <p class="policy-paragraph">
      Users have the right to opt out of personalized advertising and analytics tracking at any time by adjusting their browsing settings or using specialized opt-out tools available through various online platforms.
    </p>
  </section>

  <section id="user-rights" class="policy-section">
    <h2 class="policy-heading">Your Rights</h2>
    <p class="policy-paragraph">
      We firmly uphold the rights of our users under all applicable data protection laws. Under the GDPR, you are entitled to a range of rights regarding your personal data. These rights include:
    </p>
    <ul class="policy-list">
      <li class="policy-list-item"><strong>Right to Access:</strong> You can request information about the data we hold on you, including details regarding the processing methods and purposes.</li>
      <li class="policy-list-item"><strong>Right to Rectification:</strong> If any personal data we hold about you is inaccurate or incomplete, you have the right to have it updated or corrected.</li>
      <li class="policy-list-item"><strong>Right to Erasure:</strong> In certain circumstances, you can request the deletion of your personal data from our systems.</li>
      <li class="policy-list-item"><strong>Right to Restriction of Processing:</strong> You have the option to request that we limit the processing of your personal data if you believe its accuracy is contested or if the processing is unlawful.</li>
      <li class="policy-list-item"><strong>Right to Data Portability:</strong> You have the right to request a copy of your personal data in a structured and commonly used format so that you may transport that information to another service provider.</li>
      <li class="policy-list-item"><strong>Right to Object:</strong> You can object to the processing of your personal data for direct marketing or other purposes that affect your fundamental rights.</li>
    </ul>
    <p class="policy-paragraph">
      To exercise any of these rights, please contact our designated data protection representative using the contact methods provided in our internal communications. We are committed to responding to all requests in a timely manner and in accordance with applicable laws.
    </p>
  </section>

  <section id="policy-changes" class="policy-section">
    <h2 class="policy-heading">Policy Updates and Changes</h2>
    <p class="policy-paragraph">
      We regularly review and update our cookie policy to ensure ongoing compliance with legislative changes and to reflect improvements in our practices. This policy was last updated on 20/01/2025. Should we introduce any material changes, they will be posted on this page, and, where appropriate, you will be notified directly.
    </p>
    <p class="policy-paragraph">
      We encourage you to periodically review this policy to stay informed about our current practices regarding the use of cookies and the protection of your personal data. Your continued use of our website following any modifications indicates your acceptance of the updated policy.
    </p>
  </section>

  <section id="contact" class="policy-section">
    <h2 class="policy-heading">Final Remarks</h2>
    <p class="policy-paragraph">
      At Cafe Velodrome, we are dedicated to maintaining a user-friendly website that respects your privacy and data protection rights. Our cookie policy is an integral part of our overall commitment to transparency and accountability in our digital practices. Whether you are accessing our website for information, to interact with our services, or to engage with our content, your privacy and trust are of utmost importance to us.
    </p>
    <p class="policy-paragraph">
      We appreciate the opportunity to serve you and welcome any inquiries regarding our cookie practices or data protection measures. Should you have questions or need further clarification about any aspect of this policy, please feel free to refer to our internal resources designed to guide you through the specifics of our data handling procedures.
    </p>
    <p class="policy-paragraph">
      Thank you for taking the time to read our cookie policy. Your privacy matters, and we are steadfast in our responsibility to protect your personal data while providing you with a tailored and efficient digital experience.
    </p>
  </section>
</div>
        </div>
        </div>
    </div>
</div>



    <footer class="closing-section">
      
      <div class="foundation-box closing-section-footer">
        <div class="clsf-wrapper">
          <div class="clsf-logo-part">
            <a class="clsf-logo" href="./">
              <img src="corporate-logo.svg"  alt="">
              <h3>Cafe Velodrome</h3>
            </a>
            
          </div>
          <div class="clsf-nav-part">
            <div class="clsf-nav">
              <h5>Navigation</h5>
              <a class="" href="./">Home</a>
              <a href="privacyTerms.html">Privacy policy</a>
              <a href="terms-use.html">Terms & Conditions</a>
              <a href="legal-disclaimer.html">Disclaimer</a>
            </div>
            
          </div>
        </div>     
      </div>
    </footer>




    <script>



document.addEventListener("DOMContentLoaded", function () {
    if (document.querySelectorAll('.closing-section-map').length < 1) {
        let clsfWrapper = document.querySelector('.clsf-wrapper');
        let clsfNav = document.querySelector('.clsf-nav');
        let clsfNavH5 = document.querySelector('.clsf-nav h5');
        let partnerNetworkSect = document.querySelector('.partner-network-sect');
        let legalCornerSect = document.querySelector('.legal-corner-sect');
        let clsfAdress = document.querySelector('.clsf-adress');
        let clsfAdressH5 = document.querySelectorAll('.clsf-adress h5');
        let clsfNavPart = document.querySelector('.clsf-nav-part');
        let clsfLogoPart = document.querySelector('.clsf-logo-part');

        if (clsfWrapper) {
            Object.assign(clsfWrapper.style, {
                flexDirection: 'column',
                alignItems: 'center'
            });
        }
        if (clsfNavH5) clsfNavH5.style.display = 'none';
        if (clsfNav) {
            Object.assign(clsfNav.style, {
                flexDirection: 'row',
                width: '100%'
            });
        }
        if (partnerNetworkSect) {
            partnerNetworkSect.style.paddingBottom = '180px';
        }
        if (legalCornerSect) {
            legalCornerSect.style.paddingBottom = '180px';
        }
        if (clsfAdress) {
            Object.assign(clsfAdress.style, {
                flexDirection: 'row',
                flexWrap: 'wrap',
                width: '100%'
            });
        }
        if (clsfAdressH5.length > 0) {
            clsfAdressH5.forEach(h5 => h5.style.display = 'none');
        }
        if (clsfNavPart) {
            Object.assign(clsfNavPart.style, {
                flexDirection: 'column',
                width: '100%'
            });
        }
        if (clsfLogoPart) {
            Object.assign(clsfLogoPart.style, {
                width: '100%',
                display: 'flex',
                justifyContent: 'space-between'
            });
        }
    }
});


</script>
    


    

</body>
</html>
