
<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Velodrome : Privacy Policy</title>
    <meta property="og:title" content="Cafe Velodrome : Privacy Policy" />
    <meta property="og:image" content="corporate-logo.svg"/>
    
    <meta property="og:description" content="Cafe Velodrome : Privacy Policy">
    <meta name="description" content="Cafe Velodrome : Privacy Policy">
    

    <link rel="shortcut icon" href="corporate-logo.svg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
    <style>

body{
    margin: 0;
    direction: ltr;
    font-family: 'Oxygen', sans-serif !important;   
}

*, *::before, *::after {
  box-sizing: border-box;
}

.foundation-box {
  width: 100%;
  padding-right: 18px;
  padding-left: 18px;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
}

button {
  border: none;
  cursor: pointer;
}

li {
  padding: 9px 0;
}

a {
  color: inherit;
  text-decoration: none;
}


img {
  max-width: 100%;
}

.head-crown-nav-bg {
  padding-top: 18px;
  padding-bottom: 18px;
  background-color: #00000003;
}

.head-crown-nav, .hcn-logo, .hcn-list, .clsf-logo {
  display: flex;
  flex-direction: row;
  gap: 22px;
  align-items: center;
  justify-content: center;
}

.hcn-logo, .clsf-logo {
  gap: 15px;
  justify-content: start;
}

.hcn-logo img, .clsf-logo img {
  width: 35px;
  height: 35px;
  object-fit: contain;
}

.hcn-logo h3, .clsf-logo h3 {
  font-size: 21px;
  font-weight: 800;
  margin: 0;
  transition: all 0.3s ease-in-out;
}

.hcn-logo:hover h3, .hcn-item:hover, .clsf-logo:hover h3 {
  color: #ACA22E;
}

.hcn-list {
  gap: 18px;
}

.hcn-item {
  font-size: 18px;
  margin: 0;
  letter-spacing: 1px;
  transition: all 0.3s ease-in-out;
}

.head-crown-banner-bg{
  overflow: hidden;
  position: relative;
  padding-bottom: 57px;
  background-color: #00000003;
}

.head-crown-banner {
  display: flex;
  direction: ltr;
}

.hcb-lskew {
  display: flex;
  justify-content: flex-end;
  flex: 0 0 50%;
  max-width: 50%;
  align-items: center;
  position: relative;
  width: 100%;
  min-height: 1px;
}

.hcb-lskew-bg {
  position: absolute;
  overflow: hidden;
  left: 0;
  top: 0;
  bottom: 0;
  border-radius: 70px 0 0 25px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transform: skewX(25deg);
  width: 70vw;
  left: 3vw;
}

.hcb-lskew-bgimg {
  display: flex;
  align-items: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: url(image/photos_header_67d0a25356c091.82225906.jpg) center;
  background-size: cover;
  display: block;
  transform: skewX(-25deg);
  left: -14vw;
}

.hcb-rskew {
  display: flex;
  flex: 0 0 57%;
  max-width: 57%;
  position: relative;
  width: 100%;
  min-height: 1px;
}

.hcb-rskew-content {
  padding-bottom: 235px;
  padding-top: 168px;
}

.hcb-rskew-txtcont {
  position: relative;
  z-index: 1;
  padding-right: 25%;
}


.hcb-rskew-imgcont {
  position: absolute;
    overflow: hidden;
    top: 0;
    bottom: 0;
    background: linear-gradient(126.1deg, #ACA22E -1.58%, #362222 92%);
    border-radius: 70px 25px 70px 25px;
    transform: skewX(25deg);
    width: 70vw;
    right: 1vw;
}

.hcb-rskew-imgcont-img {
  position: absolute;
  bottom: -5%;
  right: 45%;
  left: 0;
  height: 45%;
  background: url(assets/img/vectorImage-W540.svg) center bottom no-repeat;
  display: block;
  transform: skewX(-25deg);
}

.hcb-rskew-title {
  font-size: 21px;
  font-weight: 800;
  line-height: 1.3;
  color: #fff;
  margin: 0;
  margin-bottom: 25px;
}

.identity-hub-sect {
  padding-top: 75px;
  padding-bottom: 45px;
  overflow: hidden;
}

.identity-hub {
  display: flex;
  flex-direction: row-reverse;
  gap: 25px;
  align-items: center;
  justify-content: center;
}

.identity-hub-wrapper {
  display: flex;
  flex-direction: row;
  gap: 25px;
  width: 68%;
}

.identity-hub-story, .ihs-imgblock {
  width: 48%;
}

.ihs-stats {
  width: 31%;
}

.ihs-title {
  font-size: 30px;
  font-weight: 800;
  margin: 0;
  margin-bottom: 45px;
}

.ihs-text {
  font-size: 18px;
  line-height: 1.3;
}

.ihs-imgblock {
  display: flex;
  flex-direction: column;
}

.ihs-img1 {
  width: 75%;
  height: 250px;
  object-fit: cover;
  margin-left: auto;
  border-radius: 0px;
}

.ihs-img2 {
  width: 55%;
  height: 200px;
  object-fit: cover;
  margin-right: auto;
  margin-top: -27px;
  border-radius: 0px;
}

.ihs-stats {
  position: relative;
  z-index: 0;
  padding: 60px 0 49px;
}

.ihs-stats-decor {
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: -1;
  width: 100vw;
  border-radius: 0px;
  background-color: #00000003;
  left: -7vw;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.ihs-stats-list {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 18px;
  flex-wrap: wrap;
}

.ihs-stats-item {
  width: 45%;
  display: flex;
  flex-direction: column-reverse;
  align-items: flex-start;
  justify-content: center;
  gap: 15px;
}

.ihs-stats-icon {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #353535;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.ihs-stats-icon svg {
  width: 50px;
  height: 50px;
  fill: #ACA22E;
}

.ihs-stats-count {
  font-size: 21px;
  margin: 0;
  color: #362222;
}

.ihs-stats-name {
  font-size: 14px;
  margin: 0;
  color: #1a1a1a;
  text-align: center;
}

.ihs-stats-item-txt {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  margin: auto;
}

.arrival-motivation-sect {
  padding-top: 75px;
  padding-bottom: 75px;
  background-color: #00000003;
}

.arrival-motivation-qa {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: #fff;
  border-radius: 0px;
}

.ams-qa-title {
  width: 40%;
  font-size: 30px;
  font-weight: 800;
  margin: 0;
  margin-bottom: 36px;
}

.am-qa-part {
  width: 35%;
  padding: 20px 30px;
  border-radius: 0px;
  background: #ACA22E;
}

.am-qa-part-accordion {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
}

.am-qa-p-acc-item {
  background-color: #fff;
  color: #111;
  margin: 18px 0;
  border-radius: 0.5rem;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.25);
}

.am-qa-p-acc-header {
  direction: ltr;
  padding: 15px 35px 15px 18px;
  min-height: 3.5rem;
  line-height: 1.3;
  font-weight: 600;
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
}

.am-qa-p-acc-header::after {
  content: "\002B";
  font-size: 2rem;
  position: absolute;
  right: 1rem;
}

.am-qa-p-acc-header.active::after {
  content: "\2212";
}

.am-qa-p-acc-body {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  position: relative;
}

.am-qa-p-acc-content {
  padding: 18px;
  line-height: 1.3;
  border-top: 1px solid;
  border-image: linear-gradient(to right, transparent, #34495e, transparent) 1;
}

.am-part {
  padding: 45px;
  width: 65%;
}

.am-part-title {
  font-size: 25px;
  font-weight: 800;
  margin: 0;
  margin-bottom: 25px;
  color: #1a1a1a;
}

.am-part-list {
  display: flex;
  flex-direction: column-reverse;
  gap: 18px;
  justify-content: center;
}

.am-part-item {
  padding: 45px;
  border-radius: 0px;
  background-image: url(image/illustrations_gallery_67d0a25d6c1141.21610110.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 2;
}

.am-part-item-blur {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  border-radius: 0px;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(3px);
}

.am-part-item-txt p {
  font-size: 18px;
  font-weight: 600;
  line-height:1.3;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
}

.am-part-item:nth-child(2) {
  background-image: url(image/visuals_gallery_67d0a26032e428.71319412.jpg);
}

.am-part-item:nth-child(3) {
  background-image: url(image/figures_gallery_67d0a2631cc851.56523211.jpg);
}

.key-strengths-bg {
  background-image: url(image/renders_header_67d0a255667d41.86995159.jpg);
}

.key-strengths-overlay {
  padding-top: 75px;
  padding-bottom: 75px;
  background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(255,255,255,1) 55%);
}

.key-strengths {
  display: flex;
  flex-direction: column;
}

.key-strengths-list {
  direction: ltr;
  display: flex;
  flex-direction: column;
  gap: 25px;
  justify-content: center;
  margin-top: -150px;
}

.key-strengths-item {
  width: 60%;
  padding: 27px;
  border-radius: 0px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  background-color: #fff;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  gap: 18px;
}

.key-strengths-item:nth-child(2) {
  margin-left: 13%;
  background-color: #ACA22E;
}

.key-strengths-item:nth-child(3) {
  margin-left: 23%;
  background-color: #e48900;
}

.key-strengths-item:nth-child(4) {
  margin-left: 35%;
  background-color: #939393;
}

.key-strengths-item-img {
  width: 70px;
  height: 70px;
  object-fit: contain;
  transition: all 0.4s ease-out 0s;
}

.key-strengths-item:hover .key-strengths-item-img {
  animation: hvr-buzz-out 0.75s linear 1;
}

@keyframes hvr-buzz-out {
	10% {
		-webkit-transform: translateX(3px) rotate(2deg);
		transform: translateX(3px) rotate(2deg);
	}
	20% {
		-webkit-transform: translateX(-3px) rotate(-2deg);
		transform: translateX(-3px) rotate(-2deg);
	}
	30% {
		-webkit-transform: translateX(3px) rotate(2deg);
		transform: translateX(3px) rotate(2deg);
	}
	40% {
		-webkit-transform: translateX(-3px) rotate(-2deg);
		transform: translateX(-3px) rotate(-2deg);
	}
	50% {
		-webkit-transform: translateX(2px) rotate(1deg);
		transform: translateX(2px) rotate(1deg);
	}
	60% {
		-webkit-transform: translateX(-2px) rotate(-1deg);
		transform: translateX(-2px) rotate(-1deg);
	}
	70% {
		-webkit-transform: translateX(2px) rotate(1deg);
		transform: translateX(2px) rotate(1deg);
	}
	80% {
		-webkit-transform: translateX(-2px) rotate(-1deg);
		transform: translateX(-2px) rotate(-1deg);
	}
	90% {
		-webkit-transform: translateX(1px) rotate(0);
		transform: translateX(1px) rotate(0);
	}
	100% {
		-webkit-transform: translateX(-1px) rotate(0);
		transform: translateX(-1px) rotate(0);
	}
}

.key-strengths-item-txt {
  width: calc(100% - 70px);
  color: #393939;
  font-size: 18px;
}

.key-strengths-item-txt p {
  padding: 0;
}

.key-strengths-item:nth-child(3) .key-strengths-item-txt, .key-strengths-item:nth-child(2) .key-strengths-item-txt {
  color: #fff;
}

.key-strengths-title {
  direction: ltr;
  display: flex;
  justify-content: flex-end;
  font-size: 26px;
  font-weight: 800;
  color: #ACA22E;
}

.key-strengths-title h2 {
  margin: 0;
  margin-bottom: 27px;
}

.spotlight-product-section {
  padding-top: 75px;
  padding-bottom: 75px;
  position: relative;
  z-index: 0;
  overflow: hidden;
}

.spotlight-product {
  border-radius: 0px;
  padding: 57px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  background-color: #00000003;
}

.spotlight-product-img {
  width: 50%;
  height: 370px;
  object-fit: contain;
  border-radius: 0px;
  float: left;
  margin: 0 18px 18px;
}

.spotlight-product-title {
  font-size: 30px;
  font-weight: 800;
  margin: 0;
  margin-bottom: 45px;
  text-transform: uppercase;
  color: #ACA22E;
}

.spotlight-product-price {
  padding: 15px 18px;
  border-radius: 0px;
  display: flex;
  color: #fff;
  font-size: 26px;
  font-weight: 800;
  text-align: center;
  width: fit-content;
  margin: auto;
  margin-bottom: 27px;
  background-color: #e48900;
}

.spotlight-product-txt {
  font-size: 18px;
  line-height: 1.3;
}

.spotlight-product-decor {
  position: absolute;
  z-index: -1;
  width: 25%;
  height: 300px;
  object-fit: contain;
  bottom: 100px;
  right: -5%;
}

.connect-form-sect {
  text-align: center;
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url( image/illustrations_header_67d0a2570df043.66242317.jpg);
  min-height: 60%;
}

.connect-form-overlay {
  padding-top: 75px;
  padding-bottom: 75px;
  background-color: #362222c2;
}

.connect-form {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  gap: 45px;
  justify-content: center;
}

.connect-form-title {
  width: 48%;
}

.connect-form-title h4 {
  font-size: 25px;
  font-weight: 800;
  margin: 0;
  margin-bottom: 27px;
  color: #fff;
}

.connect-form-body {
  width: 48%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.input-custom-row_block {
  width: 100%;
  background: white;
  border: none;
  padding: 15px 18px;
  border-radius: 0px;
  box-shadow: #ACA22Ed4 0px 10px 10px -5px;
  border-inline: 2px solid transparent;
}

.input-custom-row_block::-moz-placeholder {
  color: rgb(170, 170, 170);
}

.input-custom-row_block::placeholder {
  color: rgb(170, 170, 170);
}

.input-custom-row_block:focus {
  outline: none;
  border-inline: 2px solid #12B1D1;
}

.textarea-custom-row_block {
  width: 100%;
  background: white;
  border: none;
  padding: 15px 18px;
  border-radius: 0px;
  box-shadow: #ACA22Ed4 0px 10px 10px -5px;
  border-inline: 2px solid transparent;
}

.textarea-custom-row_block::-moz-placeholder {
  color: rgb(170, 170, 170);
}

.textarea-custom-row_block::placeholder {
  color: rgb(170, 170, 170);
}

.textarea-custom-row_block:focus {
  outline: none;
  border-inline: 2px solid #12B1D1;
}

.connect-form-body label {
  color: #fff;
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

.partner-network-sect {
  padding-top: 75px;
  padding-bottom: 75px;
  background-color: #ACA22E;
}


.partner-network-title {
  font-size: 25px;
  font-weight: 800;
  margin: 0;
  margin-bottom: 27px;
  color: #fff;
  text-align: center;
}

.partner-network-wrapper {
  display: flex;
  flex-direction: row-reverse;
  gap: 27px;
  align-items: flex-start;
}

.partner-network-slogan {
  display: block;
  width: 50%;
}

.partner-network-slogan h3 {
  font-size: 30px;
  font-weight: 600;
  margin: 0;
  color: #fff;
}

.partner-network-list {
  width: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: column-reverse;
}

.partner-network-list-row {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.partner-network-list-row:nth-child(2) {
  flex-direction: row-reverse;
}

.partner-network-item {
  width: 25%;
  height: 100px;
  background-color: #ffffff10;
  display: flex;
  align-items: center;
}

.partner-network-item img{
  width: 80%;
  height: 60px;
  object-fit: contain;
  display: flex;
  margin: auto;
  align-items: center;
}

.partner-network-item:nth-child(odd){
  border: 1px solid #36222250;
  background-color: #0000;
}

.closing-section {
  background-color: #ACA22E;
}

.closing-section-footer {
  position: relative;
  min-height: 150px;
}

.clsf-wrapper {
  position: absolute;
  top: -120px;
  left: 0px;
  width: 100%;
  border-radius: 0px;
  padding: 27px 45px;
  background-color: #362222;
  display: flex;
  flex-direction: row;
  gap: 25px;
  justify-content: center;
}

.clsf-logo-part {
  width: 30%;
}

.clsf-logo {
  margin-bottom: 25px;
}

.clsf-logo h3 {
  color: #fff;
}

.clsf-nav-part {
  width: 65%;
  display: flex;
  flex-direction: row-reverse;
  gap: 18px;
  justify-content: center;
}

.clsf-nav, .clsf-adress {
  width: 48%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.clsf-nav h5, .clsf-adress h5 {
  margin: 0;
  font-size: 21px;
  font-weight: 600;
  color: #fff;
}

.clsf-nav a {
  font-size: 18px;
  color: #fff;
}

.clsf-nav a:hover {
  color: #ACA22E;
}

.clsf-adress p, .clsf-adress a {
  padding: 0;
  margin: 0;
  font-size: 18px;
  color: #fff;
}



.button-1 {
  --color: #e48900;
  padding:  15px 22px;
  background-color: transparent;
  border-radius: 0.6em;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  font-weight: 700;
  font-size: 17px;
  border: 2px solid var(--color);
  font-family: inherit;
  text-transform: uppercase;
  color: #ffffff;
  z-index: 1;
  display: inline-block;
  text-decoration: none;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.button-1::before,
.button-1::after {
  content: "";
  display: block;
  width: 50px;
  height: 50px;
  transform: translate(-50%, -50%);
  position: absolute;
  border-radius: 50%;
  z-index: -1;
  background-color: var(--color);
  transition: 0.7s ease-in-out;
}

.button-1::before {
  top: -1em;
  left: -1em;
}

.button-1::after {
  left: calc(100% + 1em);
  top: calc(100% + 1em);
}

.button-1:hover::before,
.button-1:hover::after {
  height: 410px;
  width: 410px;
}

.button-1:hover {
  background: linear-gradient(135deg, #e48900, #6a75ff);
  color: #ffffff;
  border-color: #6a75ff;
  box-shadow:
    0 6px 15px rgba(46, 66, 255, 0.4),
    0 8px 24px rgba(46, 66, 255, 0.2);
  transform: translateY(-3px);
}

.button-1:active {
  transform: scale(0.97);
  filter: brightness(0.85);
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
  background: linear-gradient(135deg, #e48900, #5c6bff);
}

.button-1:focus {
  outline: none;
  border-color: #7289da;
  box-shadow: 0 0 0 4px rgba(46, 66, 255, 0.3);
}


.button-2{
    text-decoration: none;
    color: #767676;
    background: #e48900;
    font-size: 22px;
    font-weight: 700;
    text-transform: capitalize;
    letter-spacing: 1px;
    padding: 5px 15px;
    border-radius: 10px 10px;
    border: 2px solid #e48900;
    overflow: hidden;
    position: relative;
    transition: .4s;
} 
.button-2:hover{
    color: #e48900;
    background: #fff;
    border: 2px dashed #e48900;
}

.button-3 {
  padding: 15px 18px;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  position: relative;
  background: linear-gradient(90deg, #5bfcc4, #e4d3cf, #e48900);
  border-radius: 12px;
  color: #fff;
  transition: all 0.3s ease;
  box-shadow:
    inset 0px 0px 5px #ffffffa9,
    inset 0px 35px 30px #000,
    0px 5px 10px #000000cc;
  text-shadow: 1px 1px 1px #000;
  display: flex;
  align-items: center;
  gap: 5px;
  width: fit-content;
}
.button-3::before {
  content: "";
  position: absolute;
  inset: 0;
  margin: auto;
  border-radius: 12px;
  filter: blur(0);
  z-index: -1;
  box-shadow: none;
  background: conic-gradient(
    #00000000 80deg,
    #e48900,
    #e4d3cf,
    #5bfcc4,
    #00000000 280deg
  );
  transition: all 0.3s ease;
}
.button-3:hover::before {
  filter: blur(15px);
}
.button-3:active::before {
  filter: blur(5px);
  transform: translateY(1px);
}
.button-3:active {
  box-shadow:
    inset 0px 0px 5px #ffffffa9,
    inset 0px 35px 30px #000000ad;
  margin-top: 3px;
}

.button-4 {
  background-color: transparent;
  border: 2px solid rgb(0, 45, 141);
  color: #fff;
  padding: 15px 25px;
  display: inline-block;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: bold;
  margin: 4px 2px;
  border-radius: 12px;
  transition: all 0.1s ease-in;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
}

.button-4:hover {
  background-color: rgb(237, 241, 255);
  border-color: rgb(0, 60, 189);
  box-shadow: 0px 0px 5px #003cbd77;
  border-bottom-width: 2px;
  border-bottom-style: groove;
  color: rgb(3, 48, 146);
}

.button-4:active {
  border-color: rgb(0, 68, 216);
  border-bottom-width: 2px;
  border-bottom-style: groove;
  color: rgb(0, 73, 230);
  transform: translateY(2px);
  box-shadow: 0px 5px 5px rgb(153, 168, 252) inset;
}

.button-5 {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  color: #ede5ff;
  transition: 0.2s;
}

.button-5:hover {
  box-shadow: 0px 0px 17px -4px #e4d3cf;
  border-color: #e4d3cf;
  color: #f7f5ff;
  background-color: #e48900;
}

.button-5:active {
  box-shadow: 0px 0px 17px -7px #e4d3cf;
  border-color: #e4d3cf;
  transform: scale(0.95);
}

.legal-corner-sect {
  padding-top: 75px;
  padding-bottom: 75px;
  background-color: #00000003;
}


















@media (max-width: 1200px) {

.foundation-box {
  max-width: 1140px;
}

.spotlight-product-decor {
  display: none;
}

.hcb-rskew-txtcont {
  padding-left: 10%;
  padding-right: 15%;
}

.hcb-rskew-imgcont-img {
  bottom: -10%;
}

}

@media (max-width: 992px) {

  .foundation-box {
  max-width: 960px;
}

.identity-hub {
  flex-direction: column;
}

.head-crown-nav {
  flex-direction: column;
  align-items: center;
}

.hcb-lskew {
  display: none;
}

.hcb-rskew {
  width: 100%;
  max-width: 100%;
  flex: 0 0 100%;
}

.hcb-rskew-imgcont {
  right: 0;
  width: 90vw;
}

.hcb-rskew-imgcont-img {
  bottom: 0;
  right: 0;
}

.key-strengths-list {
  flex-direction: row !important; 
}

.key-strengths-item {
  flex-direction: column;
}

.key-strengths-item-txt {
  width: 100%;
}

.arrival-motivation-qa {
  flex-direction: column !important;
}

.am-qa-part, .am-part, .ams-qa-title, .connect-form-title, .connect-form-body, .partner-network-slogan, .clsf-logo-part, .clsf-nav-part {
  width: 100%;
}

.connect-form {
  flex-direction: column !important;
}

.partner-network-wrapper {
  flex-direction: column-reverse;
}

.clsf-wrapper {
  flex-direction: column;
}

.clsf-logo-part {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

}

@media(max-width: 767px)  {

.foundation-box {
  max-width: 720px;
}

.spotlight-product-img {
  float: none;
  width: 100%;
  margin: 0;
  margin-bottom: 20px;
}


}

@media(max-width: 576px) {

.foundation-box {
  max-width: 540px;
}

.clsf-nav-part {
  flex-direction: column;
}

.hcn-list {
  flex-wrap: wrap;
}

.hcb-rskew-imgcont {
    right: -10%;
    width: 125vw;
    transform: skewX(0deg);
    border-radius: 0;
}

.hcb-rskew-txtcont {
  padding: 0;
}

.identity-hub-wrapper {
  direction: ltr;
  flex-direction: column;
}

.identity-hub-story, .ihs-imgblock {
  width: 100%;
}

.hcb-rskew-imgcont-img {
  height: 200px;
  transform: skewX(0deg);
}

.ihs-stats-item {
  width: 42% !important;
}

.key-strengths-item {
  width: 100% !important;
}

.key-strengths-title h2 {
  text-align: end;
}

.spotlight-product {
  padding: 15px;
}

.am-part {
  padding: 0;
}

.arrival-motivation-qa {
  gap: 25px;
}

.clsf-logo-part {
  flex-direction: column;
  align-items: center;
}

.clsf-nav, .clsf-adress {
  width: 100%;
  align-items: center;
}

.clsf-nav {
  flex-wrap: wrap;
}

}


    </style>

    
</head>

<body>

  

    <header class="head-crown">
      <div class="head-crown-nav-bg">
        <div class="foundation-box head-crown-nav">
          <a class="hcn-logo" href="./">
            <img src="corporate-logo.svg"  alt="">
            <h3>Cafe Velodrome</h3>
          </a>
          <div class="hcn-list">
            <a class="hcn-item" href="./">Home</a>
            <a class="hcn-item" href="./#about">
              About us
            </a>
            <a class="hcn-item" href="./#assets">
              Our Advantages
            </a>
            
          </div>
        </div>
      </div>
      
      <div class="head-crown-banner-bg">
        <div class="foundation-box head-crown-banner">
          <div class="hcb-rskew">
            <div class="hcb-rskew-content">
              <div class="hcb-rskew-imgcont">
                <div class="hcb-rskew-imgcont-img"></div>
              </div>
              <div class="hcb-rskew-txtcont">
                <h2 class="hcb-rskew-title"> Welcome to Cafe Velodrome! Enjoy a cozy and inspiring experience in our coffee haven. We offer premium coffee, delightful snacks, and a warm atmosphere perfect for conversations, work, or simply unwinding. Visit us to experience the vibrant energy and comfort that make every visit memorable.</h2>
                
              </div>
            </div>
          </div>
          <div class="hcb-lskew">
            <div class="hcb-lskew-bg">
              <div class="hcb-lskew-bgimg"></div>
            </div>
          </div>
        </div>
      </div>
       
    </header>
    


<div  class="legal-corner-sect">
    <div class="foundation-box legal-corner" > 
            <div id="privacy-policy-container" class="privacy-policy-main">
  <section id="privacy-policy-introduction" class="policy-section">
    <h2 class="policy-header">Privacy Policy</h2>
    <p class="policy-paragraph">
      Welcome to the privacy policy of Cafe Velodrome, effective as of 01/02/2025. We value your privacy and are committed to protecting your personal data. This policy outlines our practices regarding the collection, use, storage, protection, access, modification, and deletion of your personal information. Our aim is to ensure that you are fully informed about how your data is handled during your use of our services.
    </p>
    <p class="policy-paragraph">
      This comprehensive privacy statement has been drafted in compliance with all applicable regulations in Europe, including the General Data Protection Regulation (GDPR) and other pertinent data protection laws. We have structured this document to provide you with a transparent overview of our data practices, maintaining compliance with legal requirements and industry best practices.
    </p>
  </section>

  <section id="data-collection" class="policy-section">
    <h3 class="policy-header">1. Data Collection</h3>
    <p class="policy-paragraph">
      At Cafe Velodrome, we collect various types of information in order to enhance your experience with our services. The types of personal data we may gather include:
    </p>
    <ul class="policy-list">
      <li class="policy-item">Identifiers (e.g., name, unique user ID, login credentials)</li>
      <li class="policy-item">Contact data (e.g., email address, mailing address, phone numbers)</li>
      <li class="policy-item">Online identifiers and tracking data collected via cookies or similar technologies</li>
      <li class="policy-item">Usage data and preferences, which are voluntarily provided through our service interactions</li>
      <li class="policy-item">Technical data such as IP addresses, browser type, operating system, and device identifiers</li>
    </ul>
    <p class="policy-paragraph">
      We only process data that is necessary for the effective and lawful delivery of our services. Each data processing activity is designed to respect your privacy rights and is conducted in accordance with the principle of data minimization.
    </p>
  </section>

  <section id="data-use" class="policy-section">
    <h3 class="policy-header">2. Use of Personal Data</h3>
    <p class="policy-paragraph">
      Your personal data is processed for multiple reasons, all of which are essential for the performance of our services as well as for improving and personalizing your user experience. We may use your data to:
    </p>
    <ol class="policy-ordered-list">
      <li class="policy-item">Provide, maintain, and enhance our services;</li>
      <li class="policy-item">Understand and analyze how you use our service so that we can develop new products, services, and features;</li>
      <li class="policy-item">Monitor and prevent fraudulent or illegal activities;</li>
      <li class="policy-item">Communicate updates, promotional offers, and other relevant information when permitted;</li>
      <li class="policy-item">Respond to your inquiries and manage customer support;</li>
      <li class="policy-item">Ensure the security and integrity of our systems by conducting audits, data analysis, and identifying breaking patterns;</li>
      <li class="policy-item">Comply with legal and regulatory obligations.</li>
    </ol>
    <p class="policy-paragraph">
      By using our service, you explicitly consent to the processing of your personal data in the aforementioned ways. Every processing activity is carried out with a commitment to maintaining transparency and fairness in all our operations.
    </p>
  </section>

  <section id="legal-bases" class="policy-section">
    <h3 class="policy-header">3. Legal Bases for Data Processing</h3>
    <p class="policy-paragraph">
      In accordance with data protection regulations, our processing of your personal data is based on the following legal grounds:
    </p>
    <ul class="policy-list">
      <li class="policy-item"><strong>Consent:</strong> Where you have given your explicit consent to specific data processing activities.</li>
      <li class="policy-item"><strong>Contractual Necessity:</strong> When the processing is necessary for the performance of a contract to which you are a party.</li>
      <li class="policy-item"><strong>Legal Obligation:</strong> Where we are legally obliged to process your data.</li>
      <li class="policy-item"><strong>Legitimate Interest:</strong> When the processing is necessary for the purposes of legitimate interests pursued by Cafe Velodrome, except where such interests are overridden by your data protection rights.</li>
    </ul>
    <p class="policy-paragraph">
      Although we process your data based on one or more of these legal bases, we are committed to ensuring that all necessary safeguards are in place, and that your data is processed securely and responsibly.
    </p>
  </section>

  <section id="data-storage" class="policy-section">
    <h3 class="policy-header">4. Data Storage, Retention, and Security</h3>
    <p class="policy-paragraph">
      The security of your personal data is of utmost importance to us. We implement robust technical and organizational measures to protect your data against unauthorized or unlawful processing, accidental loss, destruction, or damage.
    </p>
    <p class="policy-paragraph">
      Personal data is retained only for as long as necessary to fulfill the purposes for which it was collected and in compliance with legal, regulatory, and contractual requirements. We regularly review our retention policies to ensure that data is not stored longer than necessary.
    </p>
    <p class="policy-paragraph">
      Security practices include, but are not limited to, encryption, access controls, data anonymization, and continuous system monitoring. These measures are reviewed and updated periodically based on evolving best practices and technological advancements.
    </p>
  </section>

  <section id="cookies" class="policy-section">
    <h3 class="policy-header">5. Cookies and Tracking Technologies</h3>
    <p class="policy-paragraph">
      We employ cookies and similar tracking technologies to enhance your browsing experience and to collect data regarding how our site is used. Cookies may be used to:
    </p>
    <ul class="policy-list">
      <li class="policy-item">Identify and authenticate users;</li>
      <li class="policy-item">Remember user preferences and configurations;</li>
      <li class="policy-item">Analyze website traffic and improve functionality;</li>
      <li class="policy-item">Deliver personalized content and advertising.</li>
    </ul>
    <p class="policy-paragraph">
      You have the option to manage your cookie preferences at any time. Should you choose to disable cookies, some functionalities of the service may be affected. For detailed information about how we use cookies and how you can manage them, please refer to our cookie policy, which is accessible via a link provided on our website interface.
    </p>
  </section>

  <section id="user-rights" class="policy-section">
    <h3 class="policy-header">6. Your Rights Regarding Personal Data</h3>
    <p class="policy-paragraph">
      We acknowledge your rights as a data subject and strive to ensure that these rights are respected at all times. You are entitled to the following rights regarding your personal data:
    </p>
    <ul class="policy-list">
      <li class="policy-item"><strong>Right of Access:</strong> You can request access to the personal data we hold about you and be provided with a copy of such data.</li>
      <li class="policy-item"><strong>Right to Rectification:</strong> If you believe that any personal data we have about you is inaccurate or incomplete, you have the right to request that we correct or update that information.</li>
      <li class="policy-item"><strong>Right to Erasure (Right to be Forgotten):</strong> Under certain circumstances, you can request the deletion of your personal data from our records.</li>
      <li class="policy-item"><strong>Right to Restrict Processing:</strong> You may request that we temporarily suspend the processing of your personal data in certain situations.</li>
      <li class="policy-item"><strong>Right to Data Portability:</strong> You have the right to receive your personal data in a structured, commonly used, and machine-readable format, and to have that data transferred to another controller when technically feasible.</li>
      <li class="policy-item"><strong>Right to Object:</strong> You can object to the processing of your personal data on grounds relating to your particular situation, especially where processing is based on legitimate interests.</li>
    </ul>
    <p class="policy-paragraph">
      If you wish to exercise any of these rights, including submitting a request for access, rectification, or deletion of your personal data, please follow the procedures outlined in this privacy policy. We will need to verify your identity before processing such requests to ensure the security of your personal data.
    </p>
  </section>

  <section id="data-access-modification-deletion" class="policy-section">
    <h3 class="policy-header">7. Access, Modification, and Deletion of Personal Information</h3>
    <p class="policy-paragraph">
      In our continuous commitment to empower you with control over your personal data, we have established a clear process that enables you to access, modify, or request the deletion of your information. This process includes:
    </p>
    <ol class="policy-ordered-list">
      <li class="policy-item">
        <strong>Accessing Your Data:</strong> You have the right to request a summary of the personal data we hold about you. Upon submitting a formal request, we will provide you with an accessible report that details this information, along with the purposes for which it is being processed.
      </li>
      <li class="policy-item">
        <strong>Modifying Your Data:</strong> If you believe any information we maintain is inaccurate or incomplete, you can request corrections or updates. We encourage you to review your details periodically and keep them up-to-date to ensure the integrity and effectiveness of our service.
      </li>
      <li class="policy-item">
        <strong>Deleting Your Data:</strong> Should you decide that you no longer wish to be associated with our services, you may request the deletion of your personal data. Once we receive such a request, and following a verification process to confirm your identity, we will take prompt action to remove your data from our active systems. Please note that some information may be retained in backup or archival systems for a limited period as required by law.
      </li>
    </ol>
    <p class="policy-paragraph">
      All requests for access, modification, or deletion should be made in writing and will be processed within the timeframes stipulated by applicable law. Our team is committed to ensuring that your requests are handled efficiently and securely.
    </p>
  </section>

  <section id="transfers" class="policy-section">
    <h3 class="policy-header">8. Data Transfers and International Processing</h3>
    <p class="policy-paragraph">
      In the course of our service delivery, your personal data may be transferred to and processed in jurisdictions outside of your own. We adhere strictly to the legal requirements governing cross-border data transfers, ensuring that when personal data is transferred internationally, it is protected by appropriate safeguards such as standard contractual clauses or other approved mechanisms.
    </p>
    <p class="policy-paragraph">
      All international transfers are conducted in accordance with the prevailing data protection laws applicable, ensuring that your data is securely managed and you retain your privacy rights regardless of data location. We make every effort to minimize any potential risks associated with cross-border data flows.
    </p>
  </section>

  <section id="policy-changes" class="policy-section">
    <h3 class="policy-header">9. Changes to This Privacy Policy</h3>
    <p class="policy-paragraph">
      We may, from time to time, update or modify this privacy policy to reflect changes in our practices, technological advancements, or regulatory requirements. Each update will be accompanied by a new effective date, as indicated by the 01/02/2025 macro. We encourage you to review this policy periodically to stay informed about how we protect and manage your data.
    </p>
    <p class="policy-paragraph">
      Continued use of our services following any changes to this policy shall constitute your acknowledgment of and consent to the revised terms. Our commitment to protecting your privacy remains our top priority, and all changes are implemented with your best interests in mind.
    </p>
  </section>

  <section id="dispute-resolution" class="policy-section">
    <h3 class="policy-header">10. Dispute Resolution and Complaints</h3>
    <p class="policy-paragraph">
      We strive to resolve any disputes or concerns regarding your personal data quickly and amicably. If you feel that your privacy rights have been violated or if you have any concerns about the way we handle your personal data, you are entitled to lodge a complaint with the relevant supervisory authority in your jurisdiction.
    </p>
    <p class="policy-paragraph">
      Additionally, you are encouraged to contact us directly with any questions or issues. We are committed to addressing your concerns and working with you to resolve any problems related to data processing or privacy.
    </p>
  </section>

  <section id="third-party-services" class="policy-section">
    <h3 class="policy-header">11. Third-Party Services and Links</h3>
    <p class="policy-paragraph">
      From time to time, our services may include links to third-party websites, tools, or services that are not operated by Cafe Velodrome. This privacy policy does not extend to these external sites, and we are not responsible for their data practices. We encourage you to review the privacy policies of any third-party services before providing any personal data.
    </p>
    <p class="policy-paragraph">
      Our focus remains on ensuring that all data processing directly under our control is handled in accordance with this policy and the legal frameworks that govern data privacy in Europe.
    </p>
  </section>

  <section id="contact-procedures" class="policy-section">
    <h3 class="policy-header">12. Contact Procedures for Data-Related Requests</h3>
    <p class="policy-paragraph">
      To ensure that your data rights are respected and that any inquiries or concerns regarding your personal data are addressed promptly, we have developed a systematic process for handling data-related requests. When submitting a request to access, modify, or delete your personal data, please include sufficient details to allow us to accurately process and validate your claim. Once your identity and request have been verified, our team will respond with the necessary information or take the required actions.
    </p>
    <p class="policy-paragraph">
      We emphasize that all requests will be processed in a secure manner. Appropriate verification measures will be undertaken to ensure that your personal data is only accessed or modified by authorized individuals, reinforcing our commitment to maintaining data security and integrity.
    </p>
  </section>

  <section id="legal-compliance" class="policy-section">
    <h3 class="policy-header">13. Legal Compliance and Governing Law</h3>
    <p class="policy-paragraph">
      This privacy policy is governed by and construed in accordance with the applicable data protection laws and regulations in Europe. All data processing activities carried out by Cafe Velodrome comply with the legal requirements set forth by the GDPR and other relevant data protection legislations. We continuously monitor legal developments and adjust our practices to remain compliant with the law while maintaining the highest standards of data protection.
    </p>
    <p class="policy-paragraph">
      Any discrepancies or uncertainties related to the implementation or interpretation of this policy will be resolved in accordance with the applicable laws, ensuring that your rights are preserved and respected throughout your interaction with our services.
    </p>
  </section>

  <section id="final-remarks" class="policy-section">
    <h3 class="policy-header">14. Final Remarks</h3>
    <p class="policy-paragraph">
      At Cafe Velodrome, we are dedicated to maintaining the confidentiality, integrity, and security of your personal data. We recognize the importance of trust in the digital age, and we are committed to protecting the information you share with us. This privacy policy encapsulates our approach to data protection and serves as a testament to our commitment to your privacy.
    </p>
    <p class="policy-paragraph">
      We encourage you to review this policy periodically. Should you have any questions or require clarifications regarding our data processing practices, please do not hesitate to engage with us through the available channels provided on our platform.
    </p>
    <p class="policy-paragraph">
      Thank you for choosing Cafe Velodrome. Your trust and confidence are essential to our continued success, and we pledge to uphold the highest standards of data privacy and protection for every user.
    </p>
  </section>
</div>
        </div>
        </div>
    </div>
</div>



    <footer class="closing-section">
      
      <div class="foundation-box closing-section-footer">
        <div class="clsf-wrapper">
          <div class="clsf-logo-part">
            <a class="clsf-logo" href="./">
              <img src="corporate-logo.svg"  alt="">
              <h3>Cafe Velodrome</h3>
            </a>
            
          </div>
          <div class="clsf-nav-part">
            <div class="clsf-nav">
              <h5>Navigation</h5>
              <a class="" href="./">Home</a>
              <a href="privacyTerms.html">Privacy policy</a>
              <a href="terms-use.html">Terms & Conditions</a>
              <a href="legal-disclaimer.html">Disclaimer</a>
            </div>
            
          </div>
        </div>     
      </div>
    </footer>




    <script>



document.addEventListener("DOMContentLoaded", function () {
    if (document.querySelectorAll('.closing-section-map').length < 1) {
        let clsfWrapper = document.querySelector('.clsf-wrapper');
        let clsfNav = document.querySelector('.clsf-nav');
        let clsfNavH5 = document.querySelector('.clsf-nav h5');
        let partnerNetworkSect = document.querySelector('.partner-network-sect');
        let legalCornerSect = document.querySelector('.legal-corner-sect');
        let clsfAdress = document.querySelector('.clsf-adress');
        let clsfAdressH5 = document.querySelectorAll('.clsf-adress h5');
        let clsfNavPart = document.querySelector('.clsf-nav-part');
        let clsfLogoPart = document.querySelector('.clsf-logo-part');

        if (clsfWrapper) {
            Object.assign(clsfWrapper.style, {
                flexDirection: 'column',
                alignItems: 'center'
            });
        }
        if (clsfNavH5) clsfNavH5.style.display = 'none';
        if (clsfNav) {
            Object.assign(clsfNav.style, {
                flexDirection: 'row',
                width: '100%'
            });
        }
        if (partnerNetworkSect) {
            partnerNetworkSect.style.paddingBottom = '180px';
        }
        if (legalCornerSect) {
            legalCornerSect.style.paddingBottom = '180px';
        }
        if (clsfAdress) {
            Object.assign(clsfAdress.style, {
                flexDirection: 'row',
                flexWrap: 'wrap',
                width: '100%'
            });
        }
        if (clsfAdressH5.length > 0) {
            clsfAdressH5.forEach(h5 => h5.style.display = 'none');
        }
        if (clsfNavPart) {
            Object.assign(clsfNavPart.style, {
                flexDirection: 'column',
                width: '100%'
            });
        }
        if (clsfLogoPart) {
            Object.assign(clsfLogoPart.style, {
                width: '100%',
                display: 'flex',
                justifyContent: 'space-between'
            });
        }
    }
});


</script>
    


    

</body>
</html>
