
<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Velodrome : General Terms & Conditions</title>
    <meta property="og:title" content="Cafe Velodrome : General Terms & Conditions" />
    <meta property="og:image" content="corporate-logo.svg"/>
    
    <meta property="og:description" content="Cafe Velodrome : General Terms & Conditions">
    <meta name="description" content="Cafe Velodrome : General Terms & Conditions">
    

    <link rel="shortcut icon" href="corporate-logo.svg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
    <style>

body{
    margin: 0;
    direction: ltr;
    font-family: 'Oxygen', sans-serif !important;   
}

*, *::before, *::after {
  box-sizing: border-box;
}

.foundation-box {
  width: 100%;
  padding-right: 18px;
  padding-left: 18px;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
}

button {
  border: none;
  cursor: pointer;
}

li {
  padding: 9px 0;
}

a {
  color: inherit;
  text-decoration: none;
}


img {
  max-width: 100%;
}

.head-crown-nav-bg {
  padding-top: 18px;
  padding-bottom: 18px;
  background-color: #00000003;
}

.head-crown-nav, .hcn-logo, .hcn-list, .clsf-logo {
  display: flex;
  flex-direction: row;
  gap: 22px;
  align-items: center;
  justify-content: center;
}

.hcn-logo, .clsf-logo {
  gap: 15px;
  justify-content: start;
}

.hcn-logo img, .clsf-logo img {
  width: 35px;
  height: 35px;
  object-fit: contain;
}

.hcn-logo h3, .clsf-logo h3 {
  font-size: 21px;
  font-weight: 800;
  margin: 0;
  transition: all 0.3s ease-in-out;
}

.hcn-logo:hover h3, .hcn-item:hover, .clsf-logo:hover h3 {
  color: #ACA22E;
}

.hcn-list {
  gap: 18px;
}

.hcn-item {
  font-size: 18px;
  margin: 0;
  letter-spacing: 1px;
  transition: all 0.3s ease-in-out;
}

.head-crown-banner-bg{
  overflow: hidden;
  position: relative;
  padding-bottom: 57px;
  background-color: #00000003;
}

.head-crown-banner {
  display: flex;
  direction: ltr;
}

.hcb-lskew {
  display: flex;
  justify-content: flex-end;
  flex: 0 0 50%;
  max-width: 50%;
  align-items: center;
  position: relative;
  width: 100%;
  min-height: 1px;
}

.hcb-lskew-bg {
  position: absolute;
  overflow: hidden;
  left: 0;
  top: 0;
  bottom: 0;
  border-radius: 70px 0 0 25px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transform: skewX(25deg);
  width: 70vw;
  left: 3vw;
}

.hcb-lskew-bgimg {
  display: flex;
  align-items: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: url(image/photos_header_67d0a25356c091.82225906.jpg) center;
  background-size: cover;
  display: block;
  transform: skewX(-25deg);
  left: -14vw;
}

.hcb-rskew {
  display: flex;
  flex: 0 0 57%;
  max-width: 57%;
  position: relative;
  width: 100%;
  min-height: 1px;
}

.hcb-rskew-content {
  padding-bottom: 235px;
  padding-top: 168px;
}

.hcb-rskew-txtcont {
  position: relative;
  z-index: 1;
  padding-right: 25%;
}


.hcb-rskew-imgcont {
  position: absolute;
    overflow: hidden;
    top: 0;
    bottom: 0;
    background: linear-gradient(126.1deg, #ACA22E -1.58%, #362222 92%);
    border-radius: 70px 25px 70px 25px;
    transform: skewX(25deg);
    width: 70vw;
    right: 1vw;
}

.hcb-rskew-imgcont-img {
  position: absolute;
  bottom: -5%;
  right: 45%;
  left: 0;
  height: 45%;
  background: url(assets/img/vectorImage-W540.svg) center bottom no-repeat;
  display: block;
  transform: skewX(-25deg);
}

.hcb-rskew-title {
  font-size: 21px;
  font-weight: 800;
  line-height: 1.3;
  color: #fff;
  margin: 0;
  margin-bottom: 25px;
}

.identity-hub-sect {
  padding-top: 75px;
  padding-bottom: 45px;
  overflow: hidden;
}

.identity-hub {
  display: flex;
  flex-direction: row-reverse;
  gap: 25px;
  align-items: center;
  justify-content: center;
}

.identity-hub-wrapper {
  display: flex;
  flex-direction: row;
  gap: 25px;
  width: 68%;
}

.identity-hub-story, .ihs-imgblock {
  width: 48%;
}

.ihs-stats {
  width: 31%;
}

.ihs-title {
  font-size: 30px;
  font-weight: 800;
  margin: 0;
  margin-bottom: 45px;
}

.ihs-text {
  font-size: 18px;
  line-height: 1.3;
}

.ihs-imgblock {
  display: flex;
  flex-direction: column;
}

.ihs-img1 {
  width: 75%;
  height: 250px;
  object-fit: cover;
  margin-left: auto;
  border-radius: 0px;
}

.ihs-img2 {
  width: 55%;
  height: 200px;
  object-fit: cover;
  margin-right: auto;
  margin-top: -27px;
  border-radius: 0px;
}

.ihs-stats {
  position: relative;
  z-index: 0;
  padding: 60px 0 49px;
}

.ihs-stats-decor {
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: -1;
  width: 100vw;
  border-radius: 0px;
  background-color: #00000003;
  left: -7vw;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.ihs-stats-list {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 18px;
  flex-wrap: wrap;
}

.ihs-stats-item {
  width: 45%;
  display: flex;
  flex-direction: column-reverse;
  align-items: flex-start;
  justify-content: center;
  gap: 15px;
}

.ihs-stats-icon {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #353535;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.ihs-stats-icon svg {
  width: 50px;
  height: 50px;
  fill: #ACA22E;
}

.ihs-stats-count {
  font-size: 21px;
  margin: 0;
  color: #362222;
}

.ihs-stats-name {
  font-size: 14px;
  margin: 0;
  color: #1a1a1a;
  text-align: center;
}

.ihs-stats-item-txt {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  margin: auto;
}

.arrival-motivation-sect {
  padding-top: 75px;
  padding-bottom: 75px;
  background-color: #00000003;
}

.arrival-motivation-qa {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: #fff;
  border-radius: 0px;
}

.ams-qa-title {
  width: 40%;
  font-size: 30px;
  font-weight: 800;
  margin: 0;
  margin-bottom: 36px;
}

.am-qa-part {
  width: 35%;
  padding: 20px 30px;
  border-radius: 0px;
  background: #ACA22E;
}

.am-qa-part-accordion {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
}

.am-qa-p-acc-item {
  background-color: #fff;
  color: #111;
  margin: 18px 0;
  border-radius: 0.5rem;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.25);
}

.am-qa-p-acc-header {
  direction: ltr;
  padding: 15px 35px 15px 18px;
  min-height: 3.5rem;
  line-height: 1.3;
  font-weight: 600;
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
}

.am-qa-p-acc-header::after {
  content: "\002B";
  font-size: 2rem;
  position: absolute;
  right: 1rem;
}

.am-qa-p-acc-header.active::after {
  content: "\2212";
}

.am-qa-p-acc-body {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  position: relative;
}

.am-qa-p-acc-content {
  padding: 18px;
  line-height: 1.3;
  border-top: 1px solid;
  border-image: linear-gradient(to right, transparent, #34495e, transparent) 1;
}

.am-part {
  padding: 45px;
  width: 65%;
}

.am-part-title {
  font-size: 25px;
  font-weight: 800;
  margin: 0;
  margin-bottom: 25px;
  color: #1a1a1a;
}

.am-part-list {
  display: flex;
  flex-direction: column-reverse;
  gap: 18px;
  justify-content: center;
}

.am-part-item {
  padding: 45px;
  border-radius: 0px;
  background-image: url(image/illustrations_gallery_67d0a25d6c1141.21610110.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 2;
}

.am-part-item-blur {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  border-radius: 0px;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(3px);
}

.am-part-item-txt p {
  font-size: 18px;
  font-weight: 600;
  line-height:1.3;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
}

.am-part-item:nth-child(2) {
  background-image: url(image/visuals_gallery_67d0a26032e428.71319412.jpg);
}

.am-part-item:nth-child(3) {
  background-image: url(image/figures_gallery_67d0a2631cc851.56523211.jpg);
}

.key-strengths-bg {
  background-image: url(image/renders_header_67d0a255667d41.86995159.jpg);
}

.key-strengths-overlay {
  padding-top: 75px;
  padding-bottom: 75px;
  background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(255,255,255,1) 55%);
}

.key-strengths {
  display: flex;
  flex-direction: column;
}

.key-strengths-list {
  direction: ltr;
  display: flex;
  flex-direction: column;
  gap: 25px;
  justify-content: center;
  margin-top: -150px;
}

.key-strengths-item {
  width: 60%;
  padding: 27px;
  border-radius: 0px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  background-color: #fff;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  gap: 18px;
}

.key-strengths-item:nth-child(2) {
  margin-left: 13%;
  background-color: #ACA22E;
}

.key-strengths-item:nth-child(3) {
  margin-left: 23%;
  background-color: #e48900;
}

.key-strengths-item:nth-child(4) {
  margin-left: 35%;
  background-color: #939393;
}

.key-strengths-item-img {
  width: 70px;
  height: 70px;
  object-fit: contain;
  transition: all 0.4s ease-out 0s;
}

.key-strengths-item:hover .key-strengths-item-img {
  animation: hvr-buzz-out 0.75s linear 1;
}

@keyframes hvr-buzz-out {
	10% {
		-webkit-transform: translateX(3px) rotate(2deg);
		transform: translateX(3px) rotate(2deg);
	}
	20% {
		-webkit-transform: translateX(-3px) rotate(-2deg);
		transform: translateX(-3px) rotate(-2deg);
	}
	30% {
		-webkit-transform: translateX(3px) rotate(2deg);
		transform: translateX(3px) rotate(2deg);
	}
	40% {
		-webkit-transform: translateX(-3px) rotate(-2deg);
		transform: translateX(-3px) rotate(-2deg);
	}
	50% {
		-webkit-transform: translateX(2px) rotate(1deg);
		transform: translateX(2px) rotate(1deg);
	}
	60% {
		-webkit-transform: translateX(-2px) rotate(-1deg);
		transform: translateX(-2px) rotate(-1deg);
	}
	70% {
		-webkit-transform: translateX(2px) rotate(1deg);
		transform: translateX(2px) rotate(1deg);
	}
	80% {
		-webkit-transform: translateX(-2px) rotate(-1deg);
		transform: translateX(-2px) rotate(-1deg);
	}
	90% {
		-webkit-transform: translateX(1px) rotate(0);
		transform: translateX(1px) rotate(0);
	}
	100% {
		-webkit-transform: translateX(-1px) rotate(0);
		transform: translateX(-1px) rotate(0);
	}
}

.key-strengths-item-txt {
  width: calc(100% - 70px);
  color: #393939;
  font-size: 18px;
}

.key-strengths-item-txt p {
  padding: 0;
}

.key-strengths-item:nth-child(3) .key-strengths-item-txt, .key-strengths-item:nth-child(2) .key-strengths-item-txt {
  color: #fff;
}

.key-strengths-title {
  direction: ltr;
  display: flex;
  justify-content: flex-end;
  font-size: 26px;
  font-weight: 800;
  color: #ACA22E;
}

.key-strengths-title h2 {
  margin: 0;
  margin-bottom: 27px;
}

.spotlight-product-section {
  padding-top: 75px;
  padding-bottom: 75px;
  position: relative;
  z-index: 0;
  overflow: hidden;
}

.spotlight-product {
  border-radius: 0px;
  padding: 57px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  background-color: #00000003;
}

.spotlight-product-img {
  width: 50%;
  height: 370px;
  object-fit: contain;
  border-radius: 0px;
  float: left;
  margin: 0 18px 18px;
}

.spotlight-product-title {
  font-size: 30px;
  font-weight: 800;
  margin: 0;
  margin-bottom: 45px;
  text-transform: uppercase;
  color: #ACA22E;
}

.spotlight-product-price {
  padding: 15px 18px;
  border-radius: 0px;
  display: flex;
  color: #fff;
  font-size: 26px;
  font-weight: 800;
  text-align: center;
  width: fit-content;
  margin: auto;
  margin-bottom: 27px;
  background-color: #e48900;
}

.spotlight-product-txt {
  font-size: 18px;
  line-height: 1.3;
}

.spotlight-product-decor {
  position: absolute;
  z-index: -1;
  width: 25%;
  height: 300px;
  object-fit: contain;
  bottom: 100px;
  right: -5%;
}

.connect-form-sect {
  text-align: center;
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url( image/illustrations_header_67d0a2570df043.66242317.jpg);
  min-height: 60%;
}

.connect-form-overlay {
  padding-top: 75px;
  padding-bottom: 75px;
  background-color: #362222c2;
}

.connect-form {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  gap: 45px;
  justify-content: center;
}

.connect-form-title {
  width: 48%;
}

.connect-form-title h4 {
  font-size: 25px;
  font-weight: 800;
  margin: 0;
  margin-bottom: 27px;
  color: #fff;
}

.connect-form-body {
  width: 48%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.input-custom-row_block {
  width: 100%;
  background: white;
  border: none;
  padding: 15px 18px;
  border-radius: 0px;
  box-shadow: #ACA22Ed4 0px 10px 10px -5px;
  border-inline: 2px solid transparent;
}

.input-custom-row_block::-moz-placeholder {
  color: rgb(170, 170, 170);
}

.input-custom-row_block::placeholder {
  color: rgb(170, 170, 170);
}

.input-custom-row_block:focus {
  outline: none;
  border-inline: 2px solid #12B1D1;
}

.textarea-custom-row_block {
  width: 100%;
  background: white;
  border: none;
  padding: 15px 18px;
  border-radius: 0px;
  box-shadow: #ACA22Ed4 0px 10px 10px -5px;
  border-inline: 2px solid transparent;
}

.textarea-custom-row_block::-moz-placeholder {
  color: rgb(170, 170, 170);
}

.textarea-custom-row_block::placeholder {
  color: rgb(170, 170, 170);
}

.textarea-custom-row_block:focus {
  outline: none;
  border-inline: 2px solid #12B1D1;
}

.connect-form-body label {
  color: #fff;
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

.partner-network-sect {
  padding-top: 75px;
  padding-bottom: 75px;
  background-color: #ACA22E;
}


.partner-network-title {
  font-size: 25px;
  font-weight: 800;
  margin: 0;
  margin-bottom: 27px;
  color: #fff;
  text-align: center;
}

.partner-network-wrapper {
  display: flex;
  flex-direction: row-reverse;
  gap: 27px;
  align-items: flex-start;
}

.partner-network-slogan {
  display: block;
  width: 50%;
}

.partner-network-slogan h3 {
  font-size: 30px;
  font-weight: 600;
  margin: 0;
  color: #fff;
}

.partner-network-list {
  width: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: column-reverse;
}

.partner-network-list-row {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.partner-network-list-row:nth-child(2) {
  flex-direction: row-reverse;
}

.partner-network-item {
  width: 25%;
  height: 100px;
  background-color: #ffffff10;
  display: flex;
  align-items: center;
}

.partner-network-item img{
  width: 80%;
  height: 60px;
  object-fit: contain;
  display: flex;
  margin: auto;
  align-items: center;
}

.partner-network-item:nth-child(odd){
  border: 1px solid #36222250;
  background-color: #0000;
}

.closing-section {
  background-color: #ACA22E;
}

.closing-section-footer {
  position: relative;
  min-height: 150px;
}

.clsf-wrapper {
  position: absolute;
  top: -120px;
  left: 0px;
  width: 100%;
  border-radius: 0px;
  padding: 27px 45px;
  background-color: #362222;
  display: flex;
  flex-direction: row;
  gap: 25px;
  justify-content: center;
}

.clsf-logo-part {
  width: 30%;
}

.clsf-logo {
  margin-bottom: 25px;
}

.clsf-logo h3 {
  color: #fff;
}

.clsf-nav-part {
  width: 65%;
  display: flex;
  flex-direction: row-reverse;
  gap: 18px;
  justify-content: center;
}

.clsf-nav, .clsf-adress {
  width: 48%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.clsf-nav h5, .clsf-adress h5 {
  margin: 0;
  font-size: 21px;
  font-weight: 600;
  color: #fff;
}

.clsf-nav a {
  font-size: 18px;
  color: #fff;
}

.clsf-nav a:hover {
  color: #ACA22E;
}

.clsf-adress p, .clsf-adress a {
  padding: 0;
  margin: 0;
  font-size: 18px;
  color: #fff;
}



.button-1 {
  --color: #e48900;
  padding:  15px 22px;
  background-color: transparent;
  border-radius: 0.6em;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  font-weight: 700;
  font-size: 17px;
  border: 2px solid var(--color);
  font-family: inherit;
  text-transform: uppercase;
  color: #ffffff;
  z-index: 1;
  display: inline-block;
  text-decoration: none;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.button-1::before,
.button-1::after {
  content: "";
  display: block;
  width: 50px;
  height: 50px;
  transform: translate(-50%, -50%);
  position: absolute;
  border-radius: 50%;
  z-index: -1;
  background-color: var(--color);
  transition: 0.7s ease-in-out;
}

.button-1::before {
  top: -1em;
  left: -1em;
}

.button-1::after {
  left: calc(100% + 1em);
  top: calc(100% + 1em);
}

.button-1:hover::before,
.button-1:hover::after {
  height: 410px;
  width: 410px;
}

.button-1:hover {
  background: linear-gradient(135deg, #e48900, #6a75ff);
  color: #ffffff;
  border-color: #6a75ff;
  box-shadow:
    0 6px 15px rgba(46, 66, 255, 0.4),
    0 8px 24px rgba(46, 66, 255, 0.2);
  transform: translateY(-3px);
}

.button-1:active {
  transform: scale(0.97);
  filter: brightness(0.85);
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
  background: linear-gradient(135deg, #e48900, #5c6bff);
}

.button-1:focus {
  outline: none;
  border-color: #7289da;
  box-shadow: 0 0 0 4px rgba(46, 66, 255, 0.3);
}


.button-2{
    text-decoration: none;
    color: #767676;
    background: #e48900;
    font-size: 22px;
    font-weight: 700;
    text-transform: capitalize;
    letter-spacing: 1px;
    padding: 5px 15px;
    border-radius: 10px 10px;
    border: 2px solid #e48900;
    overflow: hidden;
    position: relative;
    transition: .4s;
} 
.button-2:hover{
    color: #e48900;
    background: #fff;
    border: 2px dashed #e48900;
}

.button-3 {
  padding: 15px 18px;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  position: relative;
  background: linear-gradient(90deg, #5bfcc4, #e4d3cf, #e48900);
  border-radius: 12px;
  color: #fff;
  transition: all 0.3s ease;
  box-shadow:
    inset 0px 0px 5px #ffffffa9,
    inset 0px 35px 30px #000,
    0px 5px 10px #000000cc;
  text-shadow: 1px 1px 1px #000;
  display: flex;
  align-items: center;
  gap: 5px;
  width: fit-content;
}
.button-3::before {
  content: "";
  position: absolute;
  inset: 0;
  margin: auto;
  border-radius: 12px;
  filter: blur(0);
  z-index: -1;
  box-shadow: none;
  background: conic-gradient(
    #00000000 80deg,
    #e48900,
    #e4d3cf,
    #5bfcc4,
    #00000000 280deg
  );
  transition: all 0.3s ease;
}
.button-3:hover::before {
  filter: blur(15px);
}
.button-3:active::before {
  filter: blur(5px);
  transform: translateY(1px);
}
.button-3:active {
  box-shadow:
    inset 0px 0px 5px #ffffffa9,
    inset 0px 35px 30px #000000ad;
  margin-top: 3px;
}

.button-4 {
  background-color: transparent;
  border: 2px solid rgb(0, 45, 141);
  color: #fff;
  padding: 15px 25px;
  display: inline-block;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: bold;
  margin: 4px 2px;
  border-radius: 12px;
  transition: all 0.1s ease-in;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
}

.button-4:hover {
  background-color: rgb(237, 241, 255);
  border-color: rgb(0, 60, 189);
  box-shadow: 0px 0px 5px #003cbd77;
  border-bottom-width: 2px;
  border-bottom-style: groove;
  color: rgb(3, 48, 146);
}

.button-4:active {
  border-color: rgb(0, 68, 216);
  border-bottom-width: 2px;
  border-bottom-style: groove;
  color: rgb(0, 73, 230);
  transform: translateY(2px);
  box-shadow: 0px 5px 5px rgb(153, 168, 252) inset;
}

.button-5 {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  color: #ede5ff;
  transition: 0.2s;
}

.button-5:hover {
  box-shadow: 0px 0px 17px -4px #e4d3cf;
  border-color: #e4d3cf;
  color: #f7f5ff;
  background-color: #e48900;
}

.button-5:active {
  box-shadow: 0px 0px 17px -7px #e4d3cf;
  border-color: #e4d3cf;
  transform: scale(0.95);
}

.legal-corner-sect {
  padding-top: 75px;
  padding-bottom: 75px;
  background-color: #00000003;
}


















@media (max-width: 1200px) {

.foundation-box {
  max-width: 1140px;
}

.spotlight-product-decor {
  display: none;
}

.hcb-rskew-txtcont {
  padding-left: 10%;
  padding-right: 15%;
}

.hcb-rskew-imgcont-img {
  bottom: -10%;
}

}

@media (max-width: 992px) {

  .foundation-box {
  max-width: 960px;
}

.identity-hub {
  flex-direction: column;
}

.head-crown-nav {
  flex-direction: column;
  align-items: center;
}

.hcb-lskew {
  display: none;
}

.hcb-rskew {
  width: 100%;
  max-width: 100%;
  flex: 0 0 100%;
}

.hcb-rskew-imgcont {
  right: 0;
  width: 90vw;
}

.hcb-rskew-imgcont-img {
  bottom: 0;
  right: 0;
}

.key-strengths-list {
  flex-direction: row !important; 
}

.key-strengths-item {
  flex-direction: column;
}

.key-strengths-item-txt {
  width: 100%;
}

.arrival-motivation-qa {
  flex-direction: column !important;
}

.am-qa-part, .am-part, .ams-qa-title, .connect-form-title, .connect-form-body, .partner-network-slogan, .clsf-logo-part, .clsf-nav-part {
  width: 100%;
}

.connect-form {
  flex-direction: column !important;
}

.partner-network-wrapper {
  flex-direction: column-reverse;
}

.clsf-wrapper {
  flex-direction: column;
}

.clsf-logo-part {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

}

@media(max-width: 767px)  {

.foundation-box {
  max-width: 720px;
}

.spotlight-product-img {
  float: none;
  width: 100%;
  margin: 0;
  margin-bottom: 20px;
}


}

@media(max-width: 576px) {

.foundation-box {
  max-width: 540px;
}

.clsf-nav-part {
  flex-direction: column;
}

.hcn-list {
  flex-wrap: wrap;
}

.hcb-rskew-imgcont {
    right: -10%;
    width: 125vw;
    transform: skewX(0deg);
    border-radius: 0;
}

.hcb-rskew-txtcont {
  padding: 0;
}

.identity-hub-wrapper {
  direction: ltr;
  flex-direction: column;
}

.identity-hub-story, .ihs-imgblock {
  width: 100%;
}

.hcb-rskew-imgcont-img {
  height: 200px;
  transform: skewX(0deg);
}

.ihs-stats-item {
  width: 42% !important;
}

.key-strengths-item {
  width: 100% !important;
}

.key-strengths-title h2 {
  text-align: end;
}

.spotlight-product {
  padding: 15px;
}

.am-part {
  padding: 0;
}

.arrival-motivation-qa {
  gap: 25px;
}

.clsf-logo-part {
  flex-direction: column;
  align-items: center;
}

.clsf-nav, .clsf-adress {
  width: 100%;
  align-items: center;
}

.clsf-nav {
  flex-wrap: wrap;
}

}


    </style>

    
</head>

<body>

  

    <header class="head-crown">
      <div class="head-crown-nav-bg">
        <div class="foundation-box head-crown-nav">
          <a class="hcn-logo" href="./">
            <img src="corporate-logo.svg"  alt="">
            <h3>Cafe Velodrome</h3>
          </a>
          <div class="hcn-list">
            <a class="hcn-item" href="./">Home</a>
            <a class="hcn-item" href="./#about">
              About us
            </a>
            <a class="hcn-item" href="./#assets">
              Our Advantages
            </a>
            
          </div>
        </div>
      </div>
      
      <div class="head-crown-banner-bg">
        <div class="foundation-box head-crown-banner">
          <div class="hcb-rskew">
            <div class="hcb-rskew-content">
              <div class="hcb-rskew-imgcont">
                <div class="hcb-rskew-imgcont-img"></div>
              </div>
              <div class="hcb-rskew-txtcont">
                <h2 class="hcb-rskew-title"> Welcome to Cafe Velodrome! Enjoy a cozy and inspiring experience in our coffee haven. We offer premium coffee, delightful snacks, and a warm atmosphere perfect for conversations, work, or simply unwinding. Visit us to experience the vibrant energy and comfort that make every visit memorable.</h2>
                
              </div>
            </div>
          </div>
          <div class="hcb-lskew">
            <div class="hcb-lskew-bg">
              <div class="hcb-lskew-bgimg"></div>
            </div>
          </div>
        </div>
      </div>
       
    </header>
    


<div  class="legal-corner-sect">
    <div class="foundation-box legal-corner" > 
            <div id="terms-and-conditions">
  <section class="introduction">
    <p>
      Welcome to Cafe Velodrome. By accessing or using our services, you confirm that you have read, understood, and agree to be bound by the following Terms and Conditions, as well as our Privacy Policy. This Agreement governs your access to and use of our platform, resources, and any other information, materials, or services provided by our company. Our commitment is to protect your privacy and ensure that your personal data is processed securely and in compliance with all applicable data protection laws. This Agreement incorporates extensive guidelines and obligations regarding personal data collection, processing, storage, and deletion, as well as the use of cookies and tracking technologies.
    </p>
    <p>
      We encourage you to read this Agreement thoroughly. By using our services, you acknowledge that you have had the opportunity to ask questions regarding any part of this document and that you understand the policies and practices outlined herein.
    </p>
    <p>
      Effective Date: 05/02/2025
    </p>
  </section>
  
  <section class="definitions">
    <h2 id="definitions-title">Definitions and Interpretation</h2>
    <p>
      In this Agreement, the following terms shall have the meanings set forth below:
    </p>
    <ul class="definitions-list">
      <li>
        <strong>"User", "You", or "Your" :</strong> Any natural or legal person accessing or using our services.
      </li>
      <li>
        <strong>"Platform" :</strong> The digital interface, website, or mobile application through which you interact with our services.
      </li>
      <li>
        <strong>"Personal Data" :</strong> Any information relating to an identified or identifiable natural person.
      </li>
      <li>
        <strong>"Processing" :</strong> Any operation or set of operations performed on personal data, including but not limited to collection, storage, retrieval, consultation, use, disclosure, dissemination, and erasure.
      </li>
      <li>
        <strong>"Cookies" :</strong> Small text files placed on your device that help enhance your user experience and personalize the services provided by the Platform.
      </li>
      <li>
        <strong>"Data Protection Laws" :</strong> Legislation that governs the processing and protection of personal data. This Agreement adheres to the principles as laid down by the General Data Protection Regulation (GDPR) and other relevant data protection frameworks.
      </li>
    </ul>
  </section>
  
  <section class="user-agreement">
    <h2 id="agreement">User Agreement</h2>
    <h3 id="acceptance-of-terms">Acceptance of Terms</h3>
    <p>
      By using the services provided by Cafe Velodrome, you agree to comply with and be bound by all of the terms, conditions, policies, and notices stated in this Agreement. If you do not agree to any part of these conditions, you must not use our services.
    </p>
    
    <h3 id="modifications">Modifications to the Agreement</h3>
    <p>
      Cafe Velodrome reserves the right to modify, amend, or update any part of this Agreement at its discretion and without prior notice, except as may be required by applicable law. It is your responsibility to review this Agreement periodically to ensure you are aware of any modifications. Continued use of the services following any changes indicates acceptance of the updated terms.
    </p>
    
    <h3 id="eligibility">Eligibility</h3>
    <p>
      You must be legally capable of entering into this Agreement and comply with all laws applicable to your use of our services. Any breach of these terms may result in immediate suspension or termination of access to the Platform.
    </p>
    
    <h3 id="account-security">Account Registration and Security</h3>
    <p>
      In some instances, you may need to register an account with us to access certain features. You agree to provide accurate, current, and complete information during the registration process and to update such information as necessary. You are responsible for safeguarding your account login details and for all activities that occur under your account. Cafe Velodrome will not be liable for any loss or damage arising from your failure to comply with these requirements.
    </p>
    
    <h3 id="user-responsibilities">User Responsibilities and Obligations</h3>
    <p>
      When using our services, you agree not to:
    </p>
    <ul class="obligations">
      <li>Violate any applicable law, regulation, or third-party right while using the Platform;</li>
      <li>Transmit or distribute any material which is illegal, harmful, or objectionable;</li>
      <li>Attempt to bypass, undermine, or otherwise interfere with any security measures;</li>
      <li>Engage in any unauthorized use of the services provided by Cafe Velodrome.</li>
    </ul>
  </section>
  
  <section class="privacy-policy">
    <h2 id="privacy-policy-title">Privacy Policy and Data Protection</h2>
    <p>
      At Cafe Velodrome, we take your privacy seriously. This section details our practices regarding the collection, use, storage, and the disclosure of Personal Data and our commitment to the security of your information.
    </p>
    
    <h3 id="data-collection">Data Collection</h3>
    <p>
      We may collect Personal Data when you interact with our Platform. This includes (but is not limited to) your name, email address, contact details, and usage data. We may also collect technical data such as your IP address, browser type, and operating system to help us understand how you use our services and to enhance your overall experience.
    </p>
    
    <h3 id="data-processing">Data Processing and Usage</h3>
    <p>
      The information you provide is processed in a lawful, fair, and transparent manner. We utilize your data to:
    </p>
    <ul class="data-usage">
      <li>Provide, operate, and maintain our services;</li>
      <li>Improve the content and functionality of our Platform;</li>
      <li>Communicate with you regarding updates, offers, or other relevant information;</li>
      <li>Analyze trends and user behavior to optimize our services.</li>
    </ul>
    
    <h3 id="legal-bases">Legal Bases for Processing Data</h3>
    <p>
      Our processing of Personal Data is founded on one or more legal bases provided in the Data Protection Laws, including but not limited to, your consent, contractual necessity, compliance with legal obligations, protection of vital interests, and legitimate interests with proper safeguards. We ensure that any processing of your data adheres strictly to these legal bases.
    </p>
    
    <h3 id="data-sharing">Sharing of Personal Data</h3>
    <p>
      We do not share your Personal Data with third parties except in circumstances where it is strictly necessary for the performance of our services, to comply with legal obligations, or where you have provided explicit consent. All third parties entrusted with the processing of your data are contractually obligated to protect your information in line with applicable Data Protection Laws.
    </p>
    
    <h3 id="data-retention">Data Retention</h3>
    <p>
      Your Personal Data will be retained only for as long as necessary to fulfill the purposes for which it was collected or as required by law. Once the data retention period has expired or upon your request, we will securely delete or anonymize such data.
    </p>
    
    <h3 id="user-rights">Your Rights</h3>
    <p>
      In compliance with applicable Data Protection Laws, you have the right to:
    </p>
    <ul class="rights">
      <li>Access your Personal Data;</li>
      <li>Request rectification of any inaccurate or incomplete data;</li>
      <li>Request erasure or deletion of your Personal Data under certain circumstances;</li>
      <li>Object to or restrict the processing of your data;</li>
      <li>Receive a copy of your data in a structured, commonly used, and machine-readable format.</li>
    </ul>
    <p>
      Should you wish to exercise these rights, please follow the instructions provided within our Platform or contact our designated support channels.
    </p>
    
    <h3 id="security-measures">Security Measures</h3>
    <p>
      We implement stringent technical and organizational measures to safeguard your Personal Data against unauthorized access, accidental loss, alteration, or destruction. These measures include encryption protocols, secure data storage solutions, and regular security assessments. However, while we strive to protect your data, no method of transmission or storage is entirely secure.
    </p>
    
    <h3 id="cookies-policy">Cookies and Tracking Technologies</h3>
    <p>
      Our Platform uses cookies and similar tracking technologies to improve your browsing experience, analyze usage patterns, and tailor content to your interests. You may choose to disable cookies in your browser settings, but doing so may impact the functionality and performance of our services. For further clarification on the use of cookies, please refer to our internal cookie policy settings available by navigating through our Platform.
    </p>
    
    <h3 id="compliance">Compliance with Data Protection Laws</h3>
    <p>
      We take measures to ensure compliance with all relevant regulations governing personal data. In regions governed by the GDPR, our policies and procedures have been developed in accordance with its directives. In addition, we observe best practices associated with data processing and privacy in diverse jurisdictions globally. This includes providing explicit rights to request data deletions, corrections, and obtaining consent where necessary.
    </p>
  </section>
  
  <section class="limitations">
    <h2 id="limitations-of-liability">Limitations of Liability and Disclaimers</h2>
    <h3 id="no-warranties">No Warranties</h3>
    <p>
      The services provided by Cafe Velodrome are offered "as is" and without warranties of any kind, whether express or implied. We do not guarantee that the Platform will be error-free, secure, or uninterrupted. Use of the Platform is entirely at your own risk, and Cafe Velodrome disclaims any liability for any direct, indirect, incidental, consequential, or punitive damages resulting from your use of our services.
    </p>
    
    <h3 id="limitation-damages">Limitation of Damages</h3>
    <p>
      In no event shall Cafe Velodrome be liable for any damages, losses, or expenses arising out of, or in connection with, your use or inability to use the Platform. This includes, but is not limited to, any loss of data, revenue, or profit, even if we have been advised of the possibility of such damages.
    </p>
    
    <h3 id="third-party-links">Third-Party Content and Links</h3>
    <p>
      The Platform may contain links to third-party websites or services that are not operated or controlled by Cafe Velodrome. We are not responsible for the content, privacy policies, or practices of such third parties. Accessing any third-party links is entirely at your own risk, and you should review any terms and privacy policies of these external sites before using them.
    </p>
  </section>
  
  <section class="intellectual-property">
    <h2 id="intellectual-property">Intellectual Property Rights</h2>
    <p>
      All content, software, data, and materials provided on the Platform, including but not limited to text, graphics, logos, and images, are the intellectual property of Cafe Velodrome or its licensors. You are granted a limited, revocable, and non-exclusive license to access, view, and use the Platform strictly in accordance with this Agreement. Any unauthorized reproduction, distribution, modification, or use of the materials is strictly prohibited.
    </p>
  </section>
  
  <section class="termination">
    <h2 id="termination-of-service">Termination and Suspension</h2>
    <p>
      Cafe Velodrome reserves the right to suspend or terminate your access to the Platform at any time, without notice or liability, for any reason, including but not limited to breaches of this Agreement. In the event of termination, all licenses granted herein will immediately cease, and you must immediately stop using the Platform and delete any copies of the materials acquired from it.
    </p>
  </section>
  
  <section class="governing-law">
    <h2 id="governing-law-section">Governing Law and Dispute Resolution</h2>
    <p>
      This Agreement shall be governed by and construed in accordance with the applicable laws in the jurisdiction where the Platform is made available, without regard to its conflict of law provisions. Any dispute, controversy, or claim arising out of or relating to this Agreement shall be resolved through good faith negotiations between the parties. If a resolution cannot be reached, the dispute shall be submitted to the competent courts or designated arbitration institutions.
    </p>
    <p>
      Accessibility to legal remedies does not preclude either party from seeking interim or injunctive relief where necessary to protect its rights.
    </p>
  </section>
  
  <section class="miscellaneous">
    <h2 id="miscellaneous-clauses">Miscellaneous Provisions</h2>
    <h3 id="severability">Severability</h3>
    <p>
      Should any provision of this Agreement be declared invalid or unenforceable by a court of competent jurisdiction, the remaining provisions will continue in full force and effect. The parties agree to replace any invalid or unenforceable provision with a valid provision that most closely reflects the original intent.
    </p>
    
    <h3 id="entire-agreement">Entire Agreement</h3>
    <p>
      This document constitutes the entire agreement between you and Cafe Velodrome concerning your use of our services. Any prior or contemporaneous communications, representations, warranties, or agreements, whether oral or written, shall be superseded by this Agreement.
    </p>
    
    <h3 id="no-waiver">No Waiver</h3>
    <p>
      The failure of Cafe Velodrome to enforce any right or provision of this Agreement shall not be deemed a waiver of such right or provision. No waiver of any provision of this Agreement shall be effective unless in writing and signed by an authorized representative of Cafe Velodrome.
    </p>
    
    <h3 id="contact-information">Contact Information</h3>
    <p>
      Although we do not display specific contact addresses, should you have any questions, comments, or concerns regarding this Agreement, data processing practices, or any other aspect of our Platform, please use the contact forms provided within our Platform to reach our support team.
    </p>
  </section>
  
  <section class="cookies-consent">
    <h2 id="cookies-consent-title">Cookies Consent and Settings</h2>
    <p>
      Our Platform employs cookies to enhance your user experience. By continuing to use our services, you agree to the placement of cookies on your device. You may manage and control your cookie preferences at any time through your browser settings.
    </p>
    <p>
      For more detailed information regarding our use of cookies, please refer to our internal cookies settings. For any policy-related inquiries regarding cookies, please note that no external links have been provided herein.
    </p>
  </section>
  
  <section class="final-remarks">
    <h2 id="final-remarks-heading">Final Remarks</h2>
    <p>
      By agreeing to this User Agreement and Privacy Policy, you confirm that you understand and accept all terms and conditions governing your usage of the Platform. We remain dedicated to ensuring the protection of your Personal Data and continuously strive to improve our practices in line with the evolving regulatory environment and advancements in technology.
    </p>
    <p>
      Thank you for choosing Cafe Velodrome. We appreciate your trust in us and are committed to providing you with secure, reliable, and user-friendly services.
    </p>
    <p>
      This Agreement is subject to periodic updates. Please revisit this page regularly to stay informed of any changes. Your continued use of the Platform will be deemed as acceptance of any modifications made.
    </p>
  </section>
</div>
        </div>
        </div>
    </div>
</div>



    <footer class="closing-section">
      
      <div class="foundation-box closing-section-footer">
        <div class="clsf-wrapper">
          <div class="clsf-logo-part">
            <a class="clsf-logo" href="./">
              <img src="corporate-logo.svg"  alt="">
              <h3>Cafe Velodrome</h3>
            </a>
            
          </div>
          <div class="clsf-nav-part">
            <div class="clsf-nav">
              <h5>Navigation</h5>
              <a class="" href="./">Home</a>
              <a href="privacyTerms.html">Privacy policy</a>
              <a href="terms-use.html">Terms & Conditions</a>
              <a href="legal-disclaimer.html">Disclaimer</a>
            </div>
            
          </div>
        </div>     
      </div>
    </footer>




    <script>



document.addEventListener("DOMContentLoaded", function () {
    if (document.querySelectorAll('.closing-section-map').length < 1) {
        let clsfWrapper = document.querySelector('.clsf-wrapper');
        let clsfNav = document.querySelector('.clsf-nav');
        let clsfNavH5 = document.querySelector('.clsf-nav h5');
        let partnerNetworkSect = document.querySelector('.partner-network-sect');
        let legalCornerSect = document.querySelector('.legal-corner-sect');
        let clsfAdress = document.querySelector('.clsf-adress');
        let clsfAdressH5 = document.querySelectorAll('.clsf-adress h5');
        let clsfNavPart = document.querySelector('.clsf-nav-part');
        let clsfLogoPart = document.querySelector('.clsf-logo-part');

        if (clsfWrapper) {
            Object.assign(clsfWrapper.style, {
                flexDirection: 'column',
                alignItems: 'center'
            });
        }
        if (clsfNavH5) clsfNavH5.style.display = 'none';
        if (clsfNav) {
            Object.assign(clsfNav.style, {
                flexDirection: 'row',
                width: '100%'
            });
        }
        if (partnerNetworkSect) {
            partnerNetworkSect.style.paddingBottom = '180px';
        }
        if (legalCornerSect) {
            legalCornerSect.style.paddingBottom = '180px';
        }
        if (clsfAdress) {
            Object.assign(clsfAdress.style, {
                flexDirection: 'row',
                flexWrap: 'wrap',
                width: '100%'
            });
        }
        if (clsfAdressH5.length > 0) {
            clsfAdressH5.forEach(h5 => h5.style.display = 'none');
        }
        if (clsfNavPart) {
            Object.assign(clsfNavPart.style, {
                flexDirection: 'column',
                width: '100%'
            });
        }
        if (clsfLogoPart) {
            Object.assign(clsfLogoPart.style, {
                width: '100%',
                display: 'flex',
                justifyContent: 'space-between'
            });
        }
    }
});


</script>
    


    

</body>
</html>
